T2724 000:064.538   SEGGER J-Link V7.56d Log File
T2724 000:064.745   DLL Compiled: Oct 29 2021 13:57:10
T2724 000:064.754   Logging started @ 2022-09-14 17:51
T2724 000:064.762 - 64.766ms
T2724 000:064.811 JLINK_SetWarnOutHandler(...)
T2724 000:064.834 - 0.030ms
T2724 000:064.851 JLINK_OpenEx(...)
T2724 000:067.339   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2724 000:068.043   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2724 000:068.280   Decompressing FW timestamp took 189 us
T2724 000:077.174   Hardware: V9.60
T2724 000:077.217   S/N: 69612235
T2724 000:077.247   OEM: SEGGER
T2724 000:077.265   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2724 000:079.724   TELNET listener socket opened on port 19021
T2724 000:079.900   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2724 000:080.048   WEBSRV Webserver running on local port 19080
T2724 000:088.720 - 23.885ms returns "O.K."
T2724 000:088.759 JLINK_GetEmuCaps()
T2724 000:088.768 - 0.013ms returns 0xB9FF7BBF
T2724 000:088.781 JLINK_TIF_GetAvailable(...)
T2724 000:089.240 - 0.468ms
T2724 000:089.263 JLINK_SetErrorOutHandler(...)
T2724 000:089.271 - 0.012ms
T2724 000:089.311 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\00_Upwork\2021\21_Arvind Ananth, Medtec Projects\01_Software\ecg-medical-device-ble-fw\app\arm5_no_packs\JLinkSettings.ini"", ...). 
T2724 000:102.244   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2724 000:102.353   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2724 000:103.434   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2724 000:145.117 - 55.817ms returns 0x00
T2724 000:145.222 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2724 000:145.590   Device "NRF52832_XXAA" selected.
T2724 000:145.934 - 0.705ms returns 0x00
T2724 000:145.951 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2724 000:145.964 - 0.006ms returns 0x01
T2724 000:145.974 JLINK_GetHardwareVersion()
T2724 000:145.982 - 0.011ms returns 96000
T2724 000:145.992 JLINK_GetDLLVersion()
T2724 000:146.000 - 0.011ms returns 75604
T2724 000:146.010 JLINK_GetOEMString(...)
T2724 000:146.021 JLINK_GetFirmwareString(...)
T2724 000:146.029 - 0.011ms
T2724 000:146.153 JLINK_GetDLLVersion()
T2724 000:146.162 - 0.013ms returns 75604
T2724 000:146.173 JLINK_GetCompileDateTime()
T2724 000:146.180 - 0.011ms
T2724 000:146.226 JLINK_GetFirmwareString(...)
T2724 000:146.235 - 0.012ms
T2724 000:146.279 JLINK_GetHardwareVersion()
T2724 000:146.288 - 0.012ms returns 96000
T2724 000:146.336 JLINK_GetSN()
T2724 000:146.345 - 0.013ms returns 69612235
T2724 000:146.391 JLINK_GetOEMString(...)
T2724 000:146.470 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2724 000:148.766 - 2.307ms returns 0x00
T2724 000:148.789 JLINK_HasError()
T2724 000:148.817 JLINK_SetSpeed(50000)
T2724 000:149.305 - 0.498ms
T2724 000:149.326 JLINK_GetId()
T2724 000:150.012   InitTarget() start
T2724 000:150.030    J-Link Script File: Executing InitTarget()
T2724 000:153.814   InitTarget() end
T2724 000:260.813   Found SW-DP with ID 0x2BA01477
T2724 000:263.242   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T2724 000:265.113   DPIDR: 0x2BA01477
T2724 000:265.171   Scanning AP map to find all available APs
T2724 000:266.919   AP[2]: Stopped AP scan as end of AP map has been reached
T2724 000:266.987   AP[0]: AHB-AP (IDR: 0x24770011)
T2724 000:267.032   AP[1]: JTAG-AP (IDR: 0x02880000)
T2724 000:267.080   Iterating through AP map to find AHB-AP to use
T2724 000:268.674   AP[0]: Core found
T2724 000:268.727   AP[0]: AHB-AP ROM base: 0xE00FF000
T2724 000:269.593   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2724 000:269.650   Found Cortex-M4 r0p1, Little endian.
T2724 000:371.670   -- Max. mem block: 0x00010C40
T2724 000:372.103   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2724 000:372.748   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2724 000:373.317   CPU_ReadMem(4 bytes @ 0xE0002000)
T2724 000:373.949   FPUnit: 6 code (BP) slots and 2 literal slots
T2724 000:373.969   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2724 000:374.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2724 000:375.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T2724 000:375.756   CPU_WriteMem(4 bytes @ 0xE0001000)
T2724 000:376.353   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2724 000:376.973   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2724 000:377.508   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2724 000:378.021   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2724 000:378.662   CoreSight components:
T2724 000:378.710   ROMTbl[0] @ E00FF000
T2724 000:378.723   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2724 000:379.579   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2724 000:380.329   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2724 000:380.349   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2724 000:381.088   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2724 000:381.104   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2724 000:381.861   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2724 000:381.877   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2724 000:382.616   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2724 000:382.633   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2724 000:383.389   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2724 000:383.405   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2724 000:384.142   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2724 000:384.712 - 235.393ms returns 0x2BA01477
T2724 000:384.733 JLINK_GetDLLVersion()
T2724 000:384.741 - 0.011ms returns 75604
T2724 000:384.750 JLINK_CORE_GetFound()
T2724 000:384.758 - 0.010ms returns 0xE0000FF
T2724 000:384.769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2724 000:384.784   Value=0xE00FF000
T2724 000:384.795 - 0.029ms returns 0
T2724 000:384.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2724 000:384.881   Value=0xE00FF000
T2724 000:384.891 - 0.026ms returns 0
T2724 000:384.901 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2724 000:384.909   Value=0xE0041000
T2724 000:384.919 - 0.021ms returns 0
T2724 000:384.935 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2724 000:384.968   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2724 000:385.629   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2724 000:385.644 - 0.713ms returns 32 (0x20)
T2724 000:385.657 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2724 000:385.665   Value=0x00000000
T2724 000:385.675 - 0.021ms returns 0
T2724 000:385.684 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2724 000:385.691   Value=0xE0040000
T2724 000:385.701 - 0.020ms returns 0
T2724 000:385.710 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2724 000:385.717   Value=0xE0000000
T2724 000:385.727 - 0.020ms returns 0
T2724 000:385.736 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2724 000:385.743   Value=0xE0001000
T2724 000:385.753 - 0.020ms returns 0
T2724 000:385.762 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2724 000:385.769   Value=0xE0002000
T2724 000:385.779 - 0.020ms returns 0
T2724 000:385.788 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2724 000:385.795   Value=0xE000E000
T2724 000:385.805 - 0.020ms returns 0
T2724 000:385.813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2724 000:385.821   Value=0xE000EDF0
T2724 000:385.831 - 0.020ms returns 0
T2724 000:385.839 JLINK_GetDebugInfo(0x01 = Unknown)
T2724 000:385.847   Value=0x00000001
T2724 000:385.857 - 0.020ms returns 0
T2724 000:385.866 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2724 000:385.879   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2724 000:386.452   Data:  41 C2 0F 41
T2724 000:386.468   Debug reg: CPUID
T2724 000:386.478 - 0.616ms returns 1 (0x1)
T2724 000:386.490 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2724 000:386.498   Value=0x00000000
T2724 000:386.508 - 0.021ms returns 0
T2724 000:386.518 JLINK_HasError()
T2724 000:386.528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2724 000:386.536 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2724 000:386.549 JLINK_Reset()
T2724 000:386.574   CPU is running
T2724 000:386.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2724 000:387.165   CPU is running
T2724 000:387.181   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2724 000:387.820   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2724 000:388.845   Reset: Reset device via AIRCR.SYSRESETREQ.
T2724 000:388.861   CPU is running
T2724 000:388.873   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2724 000:443.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2724 000:443.796   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2724 000:444.442   CPU is running
T2724 000:444.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2724 000:445.126   CPU is running
T2724 000:445.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2724 000:450.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2724 000:454.308   CPU_WriteMem(4 bytes @ 0xE0002000)
T2724 000:455.014   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2724 000:455.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T2724 000:456.306 - 69.767ms
T2724 000:456.341 JLINK_HasError()
T2724 000:456.352 JLINK_ReadReg(R15 (PC))
T2724 000:456.362 - 0.014ms returns 0x00000A80
T2724 000:456.374 JLINK_ReadReg(XPSR)
T2724 000:456.382 - 0.011ms returns 0x01000000
T2724 000:456.393 JLINK_Halt()
T2724 000:456.400 - 0.010ms returns 0x00
T2724 000:456.409 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2724 000:456.421   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2724 000:457.069   Data:  03 00 03 00
T2724 000:457.085   Debug reg: DHCSR
T2724 000:457.095 - 0.689ms returns 1 (0x1)
T2724 000:457.119 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2724 000:457.130   Debug reg: DHCSR
T2724 000:457.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2724 000:458.092 - 0.979ms returns 0 (0x00000000)
T2724 000:458.109 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2724 000:458.117   Debug reg: DEMCR
T2724 000:458.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2724 000:458.773 - 0.671ms returns 0 (0x00000000)
T2724 000:458.965 JLINK_GetHWStatus(...)
T2724 000:459.503 - 0.545ms returns 0
T2724 000:459.622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2724 000:459.631 - 0.013ms returns 0x06
T2724 000:459.640 JLINK_GetNumBPUnits(Type = 0xF0)
T2724 000:459.647 - 0.010ms returns 0x2000
T2724 000:459.656 JLINK_GetNumWPUnits()
T2724 000:459.663 - 0.010ms returns 4
T2724 000:459.766 JLINK_GetSpeed()
T2724 000:459.774 - 0.011ms returns 6000
T2724 000:459.842 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2724 000:459.857   CPU_ReadMem(4 bytes @ 0xE000E004)
T2724 000:460.459   Data:  01 00 00 00
T2724 000:460.480 - 0.643ms returns 1 (0x1)
T2724 000:460.496 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2724 000:460.514   CPU_ReadMem(4 bytes @ 0xE000E004)
T2724 000:461.138   Data:  01 00 00 00
T2724 000:461.154 - 0.661ms returns 1 (0x1)
T2724 000:461.165 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2724 000:461.174   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2724 000:461.191   CPU_WriteMem(28 bytes @ 0xE0001000)
T2724 000:461.939 - 0.781ms returns 0x1C
T2724 000:461.965 JLINK_HasError()
T2724 000:461.976 JLINK_ReadReg(R15 (PC))
T2724 000:461.986 - 0.013ms returns 0x00000A80
T2724 000:461.995 JLINK_ReadReg(XPSR)
T2724 000:462.003 - 0.011ms returns 0x01000000
T2724 000:478.682 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2724 000:478.713   Data:  00 00 00 00
T2724 000:478.724   Debug reg: DWT_CYCCNT
T2724 000:478.734 - 0.054ms returns 4 (0x4)
T2724 000:594.086 JLINK_HasError()
T2724 000:594.111 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2724 000:594.119 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2724 000:594.129 JLINK_Reset()
T2724 000:594.148   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2724 000:594.759   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2724 000:595.407   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2724 000:596.403   Reset: Reset device via AIRCR.SYSRESETREQ.
T2724 000:596.422   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2724 000:649.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2724 000:650.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2724 000:650.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2724 000:651.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2724 000:657.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2724 000:660.873   CPU_WriteMem(4 bytes @ 0xE0002000)
T2724 000:661.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2724 000:662.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T2724 000:662.861 - 68.741ms
T2724 000:662.949 JLINK_HasError()
T2724 000:662.964 JLINK_ReadReg(R15 (PC))
T2724 000:662.975 - 0.015ms returns 0x00000A80
T2724 000:662.985 JLINK_ReadReg(XPSR)
T2724 000:662.994 - 0.011ms returns 0x01000000
T2724 000:663.138 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T2724 000:663.155   CPU_ReadMem(64 bytes @ 0x00000A80)
T2724 000:664.056    -- Updating C cache (64 bytes @ 0x00000A80)
T2724 000:664.077    -- Read from C cache (60 bytes @ 0x00000A80)
T2724 000:664.102   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T2724 000:664.113 - 0.978ms returns 60 (0x3C)
T2724 000:664.125 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T2724 000:664.135    -- Read from C cache (2 bytes @ 0x00000A80)
T2724 000:664.145   Data:  06 4B
T2724 000:664.155 - 0.033ms returns 2 (0x2)
T2724 000:664.166 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T2724 000:664.174    -- Read from C cache (2 bytes @ 0x00000A82)
T2724 000:664.184   Data:  18 47
T2724 000:664.194 - 0.031ms returns 2 (0x2)
T2724 000:664.224 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T2724 000:664.233    -- Read from C cache (2 bytes @ 0x00000A82)
T2724 000:664.243   Data:  18 47
T2724 000:664.253 - 0.032ms returns 2 (0x2)
T2724 000:664.262 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T2724 000:664.270    -- Read from C cache (60 bytes @ 0x00000A84)
T2724 000:664.281   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T2724 000:664.291 - 0.032ms returns 60 (0x3C)
T2724 000:664.300 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T2724 000:664.308    -- Read from C cache (2 bytes @ 0x00000A84)
T2724 000:664.320   Data:  06 4A
T2724 000:664.330 - 0.033ms returns 2 (0x2)
T2724 000:664.345 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T2724 000:664.353    -- Read from C cache (60 bytes @ 0x00000A84)
T2724 000:664.364   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T2724 000:664.374 - 0.032ms returns 60 (0x3C)
T2724 000:664.383 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T2724 000:664.391    -- Read from C cache (2 bytes @ 0x00000A84)
T2724 000:664.401   Data:  06 4A
T2724 000:664.411 - 0.031ms returns 2 (0x2)
T2724 000:664.420 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T2724 000:664.428    -- Read from C cache (2 bytes @ 0x00000A86)
T2724 000:664.438   Data:  10 60
T2724 000:664.448 - 0.031ms returns 2 (0x2)
T2724 000:664.463 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T2724 000:664.471    -- Read from C cache (2 bytes @ 0x00000A86)
T2724 000:664.481   Data:  10 60
T2724 000:664.491 - 0.032ms returns 2 (0x2)
T2724 000:664.500 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T2724 000:664.510   CPU_ReadMem(64 bytes @ 0x00000AC0)
T2724 000:665.395    -- Updating C cache (64 bytes @ 0x00000AC0)
T2724 000:665.412    -- Read from C cache (60 bytes @ 0x00000A88)
T2724 000:665.424   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T2724 000:665.435 - 0.938ms returns 60 (0x3C)
T2724 000:665.446 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T2724 000:665.456    -- Read from C cache (2 bytes @ 0x00000A88)
T2724 000:665.466   Data:  01 68
T2724 000:665.477 - 0.034ms returns 2 (0x2)
T2724 000:665.499 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T2724 000:665.508    -- Read from C cache (60 bytes @ 0x00000A88)
T2724 000:665.523   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T2724 000:665.534 - 0.038ms returns 60 (0x3C)
T2724 000:665.543 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T2724 000:665.551    -- Read from C cache (2 bytes @ 0x00000A88)
T2724 000:665.609   Data:  01 68
T2724 000:665.619 - 0.079ms returns 2 (0x2)
T2724 000:665.630 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T2724 000:665.638    -- Read from C cache (2 bytes @ 0x00000A8A)
T2724 000:665.648   Data:  81 F3
T2724 000:665.658 - 0.032ms returns 2 (0x2)
