T200C 000:018.995   SEGGER J-Link V7.56d Log File
T200C 000:019.457   DLL Compiled: Oct 29 2021 13:57:10
T200C 000:019.467   Logging started @ 2022-08-21 17:25
T200C 000:019.476 - 19.481ms
T200C 000:019.498 JLINK_SetWarnOutHandler(...)
T200C 000:019.560 - 0.071ms
T200C 000:019.580 JLINK_OpenEx(...)
T200C 000:022.321   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T200C 000:023.100   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T200C 000:023.584   Decompressing FW timestamp took 323 us
T200C 000:033.120   Hardware: V9.60
T200C 000:033.164   S/N: 69612235
T200C 000:033.185   OEM: SEGGER
T200C 000:033.208   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T200C 000:035.797   TELNET listener socket opened on port 19021
T200C 000:036.107   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T200C 000:036.393   WEBSRV Webserver running on local port 19080
T200C 000:053.984 - 34.426ms returns "O.K."
T200C 000:054.046 JLINK_GetEmuCaps()
T200C 000:054.057 - 0.015ms returns 0xB9FF7BBF
T200C 000:054.072 JLINK_TIF_GetAvailable(...)
T200C 000:054.687 - 0.627ms
T200C 000:054.727 JLINK_SetErrorOutHandler(...)
T200C 000:054.737 - 0.015ms
T200C 000:054.776 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\00_Upwork\2021\21_Arvind Ananth, Medtec Projects\01_Software\ecg-medical-device-ble-fw\app\arm5_no_packs\JLinkSettings.ini"", ...). 
T200C 000:069.444   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T200C 000:069.619   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T200C 000:070.614   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T200C 000:138.966 - 84.210ms returns 0x00
T200C 000:139.129 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T200C 000:139.758   Device "NRF52832_XXAA" selected.
T200C 000:140.265 - 1.121ms returns 0x00
T200C 000:140.290 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T200C 000:140.305 - 0.007ms returns 0x01
T200C 000:140.318 JLINK_GetHardwareVersion()
T200C 000:140.329 - 0.015ms returns 96000
T200C 000:140.344 JLINK_GetDLLVersion()
T200C 000:140.359 - 0.024ms returns 75604
T200C 000:140.380 JLINK_GetOEMString(...)
T200C 000:140.398 JLINK_GetFirmwareString(...)
T200C 000:140.412 - 0.021ms
T200C 000:140.582 JLINK_GetDLLVersion()
T200C 000:140.603 - 0.025ms returns 75604
T200C 000:140.615 JLINK_GetCompileDateTime()
T200C 000:140.624 - 0.013ms
T200C 000:140.676 JLINK_GetFirmwareString(...)
T200C 000:140.687 - 0.015ms
T200C 000:140.736 JLINK_GetHardwareVersion()
T200C 000:140.746 - 0.015ms returns 96000
T200C 000:140.795 JLINK_GetSN()
T200C 000:140.806 - 0.015ms returns 69612235
T200C 000:140.855 JLINK_GetOEMString(...)
T200C 000:140.941 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T200C 000:143.162 - 2.235ms returns 0x00
T200C 000:143.189 JLINK_HasError()
T200C 000:143.222 JLINK_SetSpeed(50000)
T200C 000:143.704 - 0.495ms
T200C 000:143.729 JLINK_GetId()
T200C 000:144.397   InitTarget() start
T200C 000:144.420    J-Link Script File: Executing InitTarget()
T200C 000:148.727   InitTarget() end
T200C 000:256.330   Found SW-DP with ID 0x2BA01477
T200C 000:259.597   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T200C 000:262.171   DPIDR: 0x2BA01477
T200C 000:262.962   Scanning AP map to find all available APs
T200C 000:265.007   AP[2]: Stopped AP scan as end of AP map has been reached
T200C 000:265.076   AP[0]: AHB-AP (IDR: 0x24770011)
T200C 000:265.124   AP[1]: JTAG-AP (IDR: 0x02880000)
T200C 000:265.172   Iterating through AP map to find AHB-AP to use
T200C 000:266.810   AP[0]: Core found
T200C 000:266.866   AP[0]: AHB-AP ROM base: 0xE00FF000
T200C 000:267.692   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T200C 000:267.748   Found Cortex-M4 r0p1, Little endian.
T200C 000:369.998   -- Max. mem block: 0x00010C40
T200C 000:370.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:371.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T200C 000:372.043   CPU_ReadMem(4 bytes @ 0xE0002000)
T200C 000:372.865   FPUnit: 6 code (BP) slots and 2 literal slots
T200C 000:372.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T200C 000:373.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:374.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:375.274   CPU_WriteMem(4 bytes @ 0xE0001000)
T200C 000:376.078   CPU_ReadMem(4 bytes @ 0xE000ED88)
T200C 000:376.762   CPU_WriteMem(4 bytes @ 0xE000ED88)
T200C 000:377.514   CPU_ReadMem(4 bytes @ 0xE000ED88)
T200C 000:378.173   CPU_WriteMem(4 bytes @ 0xE000ED88)
T200C 000:378.977   CoreSight components:
T200C 000:379.030   ROMTbl[0] @ E00FF000
T200C 000:379.047   CPU_ReadMem(64 bytes @ 0xE00FF000)
T200C 000:379.966   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T200C 000:380.812   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T200C 000:380.833   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T200C 000:381.675   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T200C 000:381.696   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T200C 000:382.556   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T200C 000:382.577   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T200C 000:383.401   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T200C 000:383.422   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T200C 000:384.276   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T200C 000:384.297   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T200C 000:385.153   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T200C 000:385.832 - 242.113ms returns 0x2BA01477
T200C 000:385.869 JLINK_GetDLLVersion()
T200C 000:385.879 - 0.013ms returns 75604
T200C 000:385.890 JLINK_CORE_GetFound()
T200C 000:385.898 - 0.012ms returns 0xE0000FF
T200C 000:385.921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T200C 000:385.955   Value=0xE00FF000
T200C 000:385.968 - 0.051ms returns 0
T200C 000:386.122 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T200C 000:386.138   Value=0xE00FF000
T200C 000:386.151 - 0.033ms returns 0
T200C 000:386.162 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T200C 000:386.171   Value=0xE0041000
T200C 000:386.183 - 0.025ms returns 0
T200C 000:386.204 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T200C 000:386.242   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T200C 000:387.016   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T200C 000:387.035 - 0.836ms returns 32 (0x20)
T200C 000:387.054 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T200C 000:387.064   Value=0x00000000
T200C 000:387.076 - 0.027ms returns 0
T200C 000:387.092 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T200C 000:387.100   Value=0xE0040000
T200C 000:387.112 - 0.024ms returns 0
T200C 000:387.123 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T200C 000:387.134   Value=0xE0000000
T200C 000:387.146 - 0.026ms returns 0
T200C 000:387.158 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T200C 000:387.167   Value=0xE0001000
T200C 000:387.181 - 0.027ms returns 0
T200C 000:387.192 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T200C 000:387.210   Value=0xE0002000
T200C 000:387.222 - 0.034ms returns 0
T200C 000:387.232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T200C 000:387.241   Value=0xE000E000
T200C 000:387.252 - 0.024ms returns 0
T200C 000:387.263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T200C 000:387.271   Value=0xE000EDF0
T200C 000:387.283 - 0.024ms returns 0
T200C 000:387.293 JLINK_GetDebugInfo(0x01 = Unknown)
T200C 000:387.302   Value=0x00000001
T200C 000:387.315 - 0.026ms returns 0
T200C 000:387.326 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T200C 000:387.342   CPU_ReadMem(4 bytes @ 0xE000ED00)
T200C 000:387.989   Data:  41 C2 0F 41
T200C 000:388.009   Debug reg: CPUID
T200C 000:388.021 - 0.699ms returns 1 (0x1)
T200C 000:388.035 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T200C 000:388.044   Value=0x00000000
T200C 000:388.056 - 0.025ms returns 0
T200C 000:388.068 JLINK_HasError()
T200C 000:388.079 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T200C 000:388.088 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T200C 000:388.102 JLINK_Reset()
T200C 000:388.135   CPU is running
T200C 000:388.150   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T200C 000:388.735   CPU is running
T200C 000:388.772   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:389.589   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T200C 000:390.986   Reset: Reset device via AIRCR.SYSRESETREQ.
T200C 000:391.014   CPU is running
T200C 000:391.030   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T200C 000:445.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:445.924   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:446.653   CPU is running
T200C 000:446.674   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T200C 000:447.428   CPU is running
T200C 000:447.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:453.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:457.195   CPU_WriteMem(4 bytes @ 0xE0002000)
T200C 000:457.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T200C 000:458.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:459.343 - 71.253ms
T200C 000:459.393 JLINK_HasError()
T200C 000:459.406 JLINK_ReadReg(R15 (PC))
T200C 000:459.420 - 0.018ms returns 0x00000A80
T200C 000:459.442 JLINK_ReadReg(XPSR)
T200C 000:459.452 - 0.014ms returns 0x01000000
T200C 000:459.472 JLINK_Halt()
T200C 000:459.480 - 0.012ms returns 0x00
T200C 000:459.499 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T200C 000:459.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:460.243   Data:  03 00 03 00
T200C 000:460.263   Debug reg: DHCSR
T200C 000:460.275 - 0.780ms returns 1 (0x1)
T200C 000:460.316 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T200C 000:460.329   Debug reg: DHCSR
T200C 000:460.691   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T200C 000:461.426 - 1.120ms returns 0 (0x00000000)
T200C 000:461.461 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T200C 000:461.471   Debug reg: DEMCR
T200C 000:461.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:462.138 - 0.686ms returns 0 (0x00000000)
T200C 000:462.349 JLINK_GetHWStatus(...)
T200C 000:462.951 - 0.610ms returns 0
T200C 000:463.102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T200C 000:463.113 - 0.015ms returns 0x06
T200C 000:463.124 JLINK_GetNumBPUnits(Type = 0xF0)
T200C 000:463.132 - 0.012ms returns 0x2000
T200C 000:463.143 JLINK_GetNumWPUnits()
T200C 000:463.151 - 0.012ms returns 4
T200C 000:463.256 JLINK_GetSpeed()
T200C 000:463.266 - 0.013ms returns 6000
T200C 000:463.339 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T200C 000:463.357   CPU_ReadMem(4 bytes @ 0xE000E004)
T200C 000:464.066   Data:  01 00 00 00
T200C 000:464.083 - 0.748ms returns 1 (0x1)
T200C 000:464.097 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T200C 000:464.110   CPU_ReadMem(4 bytes @ 0xE000E004)
T200C 000:464.776   Data:  01 00 00 00
T200C 000:464.793 - 0.700ms returns 1 (0x1)
T200C 000:464.806 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T200C 000:464.816   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T200C 000:464.835   CPU_WriteMem(28 bytes @ 0xE0001000)
T200C 000:465.611 - 0.814ms returns 0x1C
T200C 000:465.641 JLINK_HasError()
T200C 000:465.654 JLINK_ReadReg(R15 (PC))
T200C 000:465.665 - 0.016ms returns 0x00000A80
T200C 000:465.677 JLINK_ReadReg(XPSR)
T200C 000:465.686 - 0.013ms returns 0x01000000
T200C 000:473.959 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T200C 000:473.995   Data:  00 00 00 00
T200C 000:474.009   Debug reg: DWT_CYCCNT
T200C 000:474.021 - 0.066ms returns 4 (0x4)
T200C 000:615.172 JLINK_HasError()
T200C 000:615.204 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T200C 000:615.215 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T200C 000:615.229 JLINK_Reset()
T200C 000:615.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T200C 000:615.893   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:616.868   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T200C 000:617.984   Reset: Reset device via AIRCR.SYSRESETREQ.
T200C 000:618.009   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T200C 000:671.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:672.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:672.872   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T200C 000:673.592   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T200C 000:680.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T200C 000:683.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T200C 000:684.343   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T200C 000:685.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T200C 000:685.708 - 70.490ms
T200C 000:685.886 JLINK_HasError()
T200C 000:685.906 JLINK_ReadReg(R15 (PC))
T200C 000:685.919 - 0.018ms returns 0x00000A80
T200C 000:685.931 JLINK_ReadReg(XPSR)
T200C 000:685.941 - 0.014ms returns 0x01000000
T200C 000:686.075 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T200C 000:686.093   CPU_ReadMem(64 bytes @ 0x00000A80)
T200C 000:687.033    -- Updating C cache (64 bytes @ 0x00000A80)
T200C 000:687.052    -- Read from C cache (60 bytes @ 0x00000A80)
T200C 000:687.083   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T200C 000:687.096 - 1.025ms returns 60 (0x3C)
T200C 000:687.110 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T200C 000:687.121    -- Read from C cache (2 bytes @ 0x00000A80)
T200C 000:687.134   Data:  06 4B
T200C 000:687.146 - 0.040ms returns 2 (0x2)
T200C 000:687.158 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T200C 000:687.170    -- Read from C cache (2 bytes @ 0x00000A82)
T200C 000:687.182   Data:  18 47
T200C 000:687.194 - 0.040ms returns 2 (0x2)
T200C 000:687.225 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T200C 000:687.235    -- Read from C cache (2 bytes @ 0x00000A82)
T200C 000:687.248   Data:  18 47
T200C 000:687.260 - 0.039ms returns 2 (0x2)
T200C 000:687.271 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T200C 000:687.280    -- Read from C cache (60 bytes @ 0x00000A84)
T200C 000:687.311   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T200C 000:687.324 - 0.057ms returns 60 (0x3C)
T200C 000:687.335 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T200C 000:687.344    -- Read from C cache (2 bytes @ 0x00000A84)
T200C 000:687.357   Data:  06 4A
T200C 000:687.369 - 0.038ms returns 2 (0x2)
T200C 000:687.386 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T200C 000:687.396    -- Read from C cache (60 bytes @ 0x00000A84)
T200C 000:687.409   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T200C 000:687.422 - 0.039ms returns 60 (0x3C)
T200C 000:687.432 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T200C 000:687.441    -- Read from C cache (2 bytes @ 0x00000A84)
T200C 000:687.454   Data:  06 4A
T200C 000:687.466 - 0.037ms returns 2 (0x2)
T200C 000:687.477 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T200C 000:687.486    -- Read from C cache (2 bytes @ 0x00000A86)
T200C 000:687.498   Data:  10 60
T200C 000:687.510 - 0.037ms returns 2 (0x2)
T200C 000:687.527 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T200C 000:687.537    -- Read from C cache (2 bytes @ 0x00000A86)
T200C 000:687.549   Data:  10 60
T200C 000:687.561 - 0.038ms returns 2 (0x2)
T200C 000:687.572 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T200C 000:687.583   CPU_ReadMem(64 bytes @ 0x00000AC0)
T200C 000:688.538    -- Updating C cache (64 bytes @ 0x00000AC0)
T200C 000:688.566    -- Read from C cache (60 bytes @ 0x00000A88)
T200C 000:688.586   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T200C 000:688.603 - 1.037ms returns 60 (0x3C)
T200C 000:688.624 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T200C 000:688.639    -- Read from C cache (2 bytes @ 0x00000A88)
T200C 000:688.656   Data:  01 68
T200C 000:688.675 - 0.057ms returns 2 (0x2)
T200C 000:688.722 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T200C 000:688.739    -- Read from C cache (60 bytes @ 0x00000A88)
T200C 000:688.757   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T200C 000:688.773 - 0.056ms returns 60 (0x3C)
T200C 000:688.788 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T200C 000:688.802    -- Read from C cache (2 bytes @ 0x00000A88)
T200C 000:688.894   Data:  01 68
T200C 000:688.912 - 0.129ms returns 2 (0x2)
T200C 000:688.928 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T200C 000:688.943    -- Read from C cache (2 bytes @ 0x00000A8A)
T200C 000:688.960   Data:  81 F3
T200C 000:688.977 - 0.055ms returns 2 (0x2)
T200C 000:689.015 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T200C 000:689.030    -- Read from C cache (2 bytes @ 0x00000A8A)
T200C 000:689.048   Data:  81 F3
T200C 000:689.066 - 0.058ms returns 2 (0x2)
T200C 000:689.083 JLINK_ReadMemEx(0x00000A8C, 0x3C Bytes, Flags = 0x02000000)
T200C 000:689.097    -- Read from C cache (60 bytes @ 0x00000A8C)
T200C 000:689.114   Data:  08 88 40 68 00 47 00 00 00 0B 00 00 00 0B 00 00 ...
T200C 000:689.130 - 0.053ms returns 60 (0x3C)
T200C 000:689.146 JLINK_ReadMemEx(0x00000A8C, 0x2 Bytes, Flags = 0x02000000)
T200C 000:689.159    -- Read from C cache (2 bytes @ 0x00000A8C)
T200C 000:689.178   Data:  08 88
T200C 000:689.194 - 0.054ms returns 2 (0x2)
T200C 000:689.226 JLINK_ReadMemEx(0x00000A8E, 0x2 Bytes, Flags = 0x02000000)
T200C 000:689.243    -- Read from C cache (2 bytes @ 0x00000A8E)
T200C 000:689.258   Data:  40 68
T200C 000:689.274 - 0.053ms returns 2 (0x2)
T200C 000:689.289 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T200C 000:689.302    -- Read from C cache (60 bytes @ 0x00000A90)
T200C 000:689.319   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T200C 000:689.335 - 0.052ms returns 60 (0x3C)
T200C 000:689.350 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T200C 000:689.362    -- Read from C cache (2 bytes @ 0x00000A90)
T200C 000:689.378   Data:  00 47
T200C 000:689.394 - 0.050ms returns 2 (0x2)
