T1494 000:012.632   SEGGER J-Link V7.56d Log File
T1494 000:012.810   DLL Compiled: Oct 29 2021 13:57:10
T1494 000:012.839   Logging started @ 2022-08-05 15:20
T1494 000:012.849 - 12.854ms
T1494 000:012.872 JLINK_SetWarnOutHandler(...)
T1494 000:012.886 - 0.019ms
T1494 000:012.900 JLINK_OpenEx(...)
T1494 000:015.356   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1494 000:016.070   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1494 000:016.286   Decompressing FW timestamp took 172 us
T1494 000:025.216   Hardware: V9.60
T1494 000:025.247   S/N: 69612235
T1494 000:025.259   OEM: SEGGER
T1494 000:025.269   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1494 000:027.576   TELNET listener socket opened on port 19021
T1494 000:027.734   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1494 000:027.865   WEBSRV Webserver running on local port 19080
T1494 000:035.326 - 22.439ms returns "O.K."
T1494 000:035.361 JLINK_GetEmuCaps()
T1494 000:035.374 - 0.016ms returns 0xB9FF7BBF
T1494 000:035.386 JLINK_TIF_GetAvailable(...)
T1494 000:035.880 - 0.503ms
T1494 000:035.901 JLINK_SetErrorOutHandler(...)
T1494 000:035.908 - 0.011ms
T1494 000:035.944 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\00_Upwork\2021\21_Arvind Ananth, Medtec Projects\01_Software\ecg-medical-device-ble-fw\app\arm5_no_packs\JLinkSettings.ini"", ...). 
T1494 000:047.787   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1494 000:047.887   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1494 000:048.699   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1494 000:086.305 - 50.374ms returns 0x00
T1494 000:086.614 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1494 000:086.917   Device "NRF52832_XXAA" selected.
T1494 000:087.251 - 0.630ms returns 0x00
T1494 000:087.273 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1494 000:087.289 - 0.008ms returns 0x01
T1494 000:087.301 JLINK_GetHardwareVersion()
T1494 000:087.308 - 0.011ms returns 96000
T1494 000:087.318 JLINK_GetDLLVersion()
T1494 000:087.325 - 0.010ms returns 75604
T1494 000:087.334 JLINK_GetOEMString(...)
T1494 000:087.344 JLINK_GetFirmwareString(...)
T1494 000:087.351 - 0.010ms
T1494 000:087.550 JLINK_GetDLLVersion()
T1494 000:087.564 - 0.017ms returns 75604
T1494 000:087.574 JLINK_GetCompileDateTime()
T1494 000:087.581 - 0.010ms
T1494 000:087.632 JLINK_GetFirmwareString(...)
T1494 000:087.640 - 0.012ms
T1494 000:087.681 JLINK_GetHardwareVersion()
T1494 000:087.689 - 0.011ms returns 96000
T1494 000:087.729 JLINK_GetSN()
T1494 000:087.738 - 0.012ms returns 69612235
T1494 000:087.777 JLINK_GetOEMString(...)
T1494 000:087.847 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1494 000:089.779 - 1.943ms returns 0x00
T1494 000:089.800 JLINK_HasError()
T1494 000:089.824 JLINK_SetSpeed(50000)
T1494 000:090.219 - 0.402ms
T1494 000:090.235 JLINK_GetId()
T1494 000:090.782   InitTarget() start
T1494 000:090.797    J-Link Script File: Executing InitTarget()
T1494 000:094.281   InitTarget() end
T1494 000:201.274   Found SW-DP with ID 0x2BA01477
T1494 000:204.123   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T1494 000:206.135   DPIDR: 0x2BA01477
T1494 000:206.196   Scanning AP map to find all available APs
T1494 000:208.008   AP[2]: Stopped AP scan as end of AP map has been reached
T1494 000:208.065   AP[0]: AHB-AP (IDR: 0x24770011)
T1494 000:208.106   AP[1]: JTAG-AP (IDR: 0x02880000)
T1494 000:208.147   Iterating through AP map to find AHB-AP to use
T1494 000:209.714   AP[0]: Core found
T1494 000:209.770   AP[0]: AHB-AP ROM base: 0xE00FF000
T1494 000:210.544   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1494 000:210.590   Found Cortex-M4 r0p1, Little endian.
T1494 000:312.928   -- Max. mem block: 0x00010C40
T1494 000:313.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:314.098   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:314.777   CPU_ReadMem(4 bytes @ 0xE0002000)
T1494 000:315.485   FPUnit: 6 code (BP) slots and 2 literal slots
T1494 000:315.502   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1494 000:316.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:316.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:317.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T1494 000:318.070   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1494 000:318.652   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1494 000:319.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1494 000:319.852   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1494 000:320.544   CoreSight components:
T1494 000:320.592   ROMTbl[0] @ E00FF000
T1494 000:320.605   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1494 000:321.491   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1494 000:322.338   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1494 000:322.355   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1494 000:323.170   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1494 000:323.187   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1494 000:323.944   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1494 000:323.961   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1494 000:324.770   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1494 000:324.786   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1494 000:325.585   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1494 000:325.602   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1494 000:326.317   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1494 000:326.919 - 236.692ms returns 0x2BA01477
T1494 000:326.941 JLINK_GetDLLVersion()
T1494 000:326.948 - 0.011ms returns 75604
T1494 000:326.960 JLINK_CORE_GetFound()
T1494 000:326.967 - 0.010ms returns 0xE0000FF
T1494 000:326.978 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1494 000:326.995   Value=0xE00FF000
T1494 000:327.006 - 0.031ms returns 0
T1494 000:327.063 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1494 000:327.072   Value=0xE00FF000
T1494 000:327.082 - 0.022ms returns 0
T1494 000:327.091 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1494 000:327.098   Value=0xE0041000
T1494 000:327.107 - 0.020ms returns 0
T1494 000:327.122 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1494 000:327.156   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1494 000:327.931   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1494 000:327.946 - 0.827ms returns 32 (0x20)
T1494 000:327.958 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1494 000:327.966   Value=0x00000000
T1494 000:327.975 - 0.020ms returns 0
T1494 000:327.984 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1494 000:327.991   Value=0xE0040000
T1494 000:328.001 - 0.020ms returns 0
T1494 000:328.009 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1494 000:328.016   Value=0xE0000000
T1494 000:328.026 - 0.019ms returns 0
T1494 000:328.035 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1494 000:328.041   Value=0xE0001000
T1494 000:328.051 - 0.019ms returns 0
T1494 000:328.060 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1494 000:328.066   Value=0xE0002000
T1494 000:328.076 - 0.019ms returns 0
T1494 000:328.085 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1494 000:328.091   Value=0xE000E000
T1494 000:328.109 - 0.027ms returns 0
T1494 000:328.118 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1494 000:328.125   Value=0xE000EDF0
T1494 000:328.134 - 0.019ms returns 0
T1494 000:328.143 JLINK_GetDebugInfo(0x01 = Unknown)
T1494 000:328.150   Value=0x00000001
T1494 000:328.160 - 0.020ms returns 0
T1494 000:328.168 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1494 000:328.181   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1494 000:328.779   Data:  41 C2 0F 41
T1494 000:328.794   Debug reg: CPUID
T1494 000:328.804 - 0.639ms returns 1 (0x1)
T1494 000:328.816 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1494 000:328.823   Value=0x00000000
T1494 000:328.833 - 0.021ms returns 0
T1494 000:328.843 JLINK_HasError()
T1494 000:328.853 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1494 000:328.860 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1494 000:328.871 JLINK_Reset()
T1494 000:328.898   CPU is running
T1494 000:328.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:329.551   CPU is running
T1494 000:329.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:330.314   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1494 000:331.441   Reset: Reset device via AIRCR.SYSRESETREQ.
T1494 000:331.458   CPU is running
T1494 000:331.470   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1494 000:384.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:385.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:385.740   CPU is running
T1494 000:385.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:386.390   CPU is running
T1494 000:386.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:392.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:395.807   CPU_WriteMem(4 bytes @ 0xE0002000)
T1494 000:396.457   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1494 000:397.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:397.726 - 68.863ms
T1494 000:397.848 JLINK_HasError()
T1494 000:397.871 JLINK_ReadReg(R15 (PC))
T1494 000:397.888 - 0.022ms returns 0x00000A80
T1494 000:397.902 JLINK_ReadReg(XPSR)
T1494 000:397.914 - 0.020ms returns 0x01000000
T1494 000:397.930 JLINK_Halt()
T1494 000:397.937 - 0.010ms returns 0x00
T1494 000:397.947 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1494 000:397.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:398.602   Data:  03 00 03 00
T1494 000:398.618   Debug reg: DHCSR
T1494 000:398.628 - 0.684ms returns 1 (0x1)
T1494 000:398.650 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1494 000:398.661   Debug reg: DHCSR
T1494 000:399.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:399.700 - 1.058ms returns 0 (0x00000000)
T1494 000:399.718 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1494 000:399.726   Debug reg: DEMCR
T1494 000:399.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:400.457 - 0.748ms returns 0 (0x00000000)
T1494 000:400.634 JLINK_GetHWStatus(...)
T1494 000:401.123 - 0.497ms returns 0
T1494 000:401.255 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1494 000:401.265 - 0.013ms returns 0x06
T1494 000:401.274 JLINK_GetNumBPUnits(Type = 0xF0)
T1494 000:401.281 - 0.010ms returns 0x2000
T1494 000:401.290 JLINK_GetNumWPUnits()
T1494 000:401.297 - 0.010ms returns 4
T1494 000:401.390 JLINK_GetSpeed()
T1494 000:401.399 - 0.011ms returns 6000
T1494 000:401.466 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1494 000:401.481   CPU_ReadMem(4 bytes @ 0xE000E004)
T1494 000:402.114   Data:  01 00 00 00
T1494 000:402.130 - 0.667ms returns 1 (0x1)
T1494 000:402.141 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1494 000:402.154   CPU_ReadMem(4 bytes @ 0xE000E004)
T1494 000:402.802   Data:  01 00 00 00
T1494 000:402.817 - 0.679ms returns 1 (0x1)
T1494 000:402.829 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1494 000:402.838   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1494 000:402.855   CPU_WriteMem(28 bytes @ 0xE0001000)
T1494 000:403.569 - 0.748ms returns 0x1C
T1494 000:403.597 JLINK_HasError()
T1494 000:403.608 JLINK_ReadReg(R15 (PC))
T1494 000:403.618 - 0.014ms returns 0x00000A80
T1494 000:403.628 JLINK_ReadReg(XPSR)
T1494 000:403.636 - 0.011ms returns 0x01000000
T1494 000:408.745 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1494 000:408.771   Data:  00 00 00 00
T1494 000:408.783   Debug reg: DWT_CYCCNT
T1494 000:408.793 - 0.051ms returns 4 (0x4)
T1494 000:522.530 JLINK_HasError()
T1494 000:522.553 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1494 000:522.562 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1494 000:522.571 JLINK_Reset()
T1494 000:522.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:523.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:523.730   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1494 000:524.717   Reset: Reset device via AIRCR.SYSRESETREQ.
T1494 000:524.734   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1494 000:579.415   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:580.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:580.723   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1494 000:581.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1494 000:587.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1494 000:590.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T1494 000:590.970   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1494 000:591.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 000:592.159 - 69.595ms
T1494 000:592.238 JLINK_HasError()
T1494 000:592.249 JLINK_ReadReg(R15 (PC))
T1494 000:592.261 - 0.015ms returns 0x00000A80
T1494 000:592.271 JLINK_ReadReg(XPSR)
T1494 000:592.279 - 0.011ms returns 0x01000000
T1494 000:592.409 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T1494 000:592.424   CPU_ReadMem(64 bytes @ 0x00000A80)
T1494 000:593.271    -- Updating C cache (64 bytes @ 0x00000A80)
T1494 000:593.287    -- Read from C cache (60 bytes @ 0x00000A80)
T1494 000:593.312   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T1494 000:593.323 - 0.917ms returns 60 (0x3C)
T1494 000:593.335 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T1494 000:593.344    -- Read from C cache (2 bytes @ 0x00000A80)
T1494 000:593.354   Data:  06 4B
T1494 000:593.364 - 0.032ms returns 2 (0x2)
T1494 000:593.373 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T1494 000:593.381    -- Read from C cache (2 bytes @ 0x00000A82)
T1494 000:593.391   Data:  18 47
T1494 000:593.401 - 0.031ms returns 2 (0x2)
T1494 000:593.429 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T1494 000:593.437    -- Read from C cache (2 bytes @ 0x00000A82)
T1494 000:593.447   Data:  18 47
T1494 000:593.457 - 0.031ms returns 2 (0x2)
T1494 000:593.466 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T1494 000:593.473    -- Read from C cache (60 bytes @ 0x00000A84)
T1494 000:593.484   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T1494 000:593.493 - 0.031ms returns 60 (0x3C)
T1494 000:593.502 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T1494 000:593.510    -- Read from C cache (2 bytes @ 0x00000A84)
T1494 000:593.519   Data:  06 4A
T1494 000:593.529 - 0.030ms returns 2 (0x2)
T1494 000:593.543 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T1494 000:593.551    -- Read from C cache (60 bytes @ 0x00000A84)
T1494 000:593.562   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T1494 000:593.571 - 0.031ms returns 60 (0x3C)
T1494 000:593.580 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T1494 000:593.587    -- Read from C cache (2 bytes @ 0x00000A84)
T1494 000:593.597   Data:  06 4A
T1494 000:593.607 - 0.030ms returns 2 (0x2)
T1494 000:593.616 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T1494 000:593.623    -- Read from C cache (2 bytes @ 0x00000A86)
T1494 000:593.633   Data:  10 60
T1494 000:593.642 - 0.030ms returns 2 (0x2)
T1494 000:593.657 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T1494 000:593.665    -- Read from C cache (2 bytes @ 0x00000A86)
T1494 000:593.674   Data:  10 60
T1494 000:593.684 - 0.030ms returns 2 (0x2)
T1494 000:593.693 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T1494 000:593.703   CPU_ReadMem(64 bytes @ 0x00000AC0)
T1494 000:594.512    -- Updating C cache (64 bytes @ 0x00000AC0)
T1494 000:594.528    -- Read from C cache (60 bytes @ 0x00000A88)
T1494 000:594.540   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T1494 000:594.550 - 0.860ms returns 60 (0x3C)
T1494 000:594.562 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T1494 000:594.571    -- Read from C cache (2 bytes @ 0x00000A88)
T1494 000:594.581   Data:  01 68
T1494 000:594.591 - 0.032ms returns 2 (0x2)
T1494 000:594.612 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T1494 000:594.621    -- Read from C cache (60 bytes @ 0x00000A88)
T1494 000:594.632   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T1494 000:594.642 - 0.033ms returns 60 (0x3C)
T1494 000:594.651 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T1494 000:594.659    -- Read from C cache (2 bytes @ 0x00000A88)
T1494 000:594.715   Data:  01 68
T1494 000:594.726 - 0.078ms returns 2 (0x2)
T1494 000:594.735 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T1494 000:594.744    -- Read from C cache (2 bytes @ 0x00000A8A)
T1494 000:594.753   Data:  81 F3
T1494 000:594.763 - 0.031ms returns 2 (0x2)
T1494 000:594.779 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T1494 000:594.787    -- Read from C cache (2 bytes @ 0x00000A8A)
T1494 000:594.797   Data:  81 F3
T1494 000:594.807 - 0.031ms returns 2 (0x2)
T1494 000:594.816 JLINK_ReadMemEx(0x00000A8C, 0x3C Bytes, Flags = 0x02000000)
T1494 000:594.824    -- Read from C cache (60 bytes @ 0x00000A8C)
T1494 000:594.835   Data:  08 88 40 68 00 47 00 00 00 0B 00 00 00 0B 00 00 ...
T1494 000:594.845 - 0.031ms returns 60 (0x3C)
T1494 000:594.854 JLINK_ReadMemEx(0x00000A8C, 0x2 Bytes, Flags = 0x02000000)
T1494 000:594.861    -- Read from C cache (2 bytes @ 0x00000A8C)
T1494 000:594.871   Data:  08 88
T1494 000:594.881 - 0.031ms returns 2 (0x2)
T1494 000:594.896 JLINK_ReadMemEx(0x00000A8E, 0x2 Bytes, Flags = 0x02000000)
T1494 000:594.904    -- Read from C cache (2 bytes @ 0x00000A8E)
T1494 000:594.914   Data:  40 68
T1494 000:594.924 - 0.031ms returns 2 (0x2)
T1494 000:594.933 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T1494 000:594.941    -- Read from C cache (60 bytes @ 0x00000A90)
T1494 000:594.952   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T1494 000:594.961 - 0.031ms returns 60 (0x3C)
T1494 000:594.970 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T1494 000:594.978    -- Read from C cache (2 bytes @ 0x00000A90)
T1494 000:594.988   Data:  00 47
T1494 000:594.997 - 0.030ms returns 2 (0x2)
T1494 003:519.274 JLINK_ReadMemEx(0x00027136, 0x2 Bytes, Flags = 0x02000000)
T1494 003:519.305   CPU_ReadMem(64 bytes @ 0x00027100)
T1494 003:520.097    -- Updating C cache (64 bytes @ 0x00027100)
T1494 003:520.116    -- Read from C cache (2 bytes @ 0x00027136)
T1494 003:520.130   Data:  00 20
T1494 003:520.142 - 0.872ms returns 2 (0x2)
T1494 003:520.236 JLINK_ReadMemEx(0x00027138, 0x3C Bytes, Flags = 0x02000000)
T1494 003:520.250   CPU_ReadMem(64 bytes @ 0x00027140)
T1494 003:521.065    -- Updating C cache (64 bytes @ 0x00027140)
T1494 003:521.090    -- Read from C cache (60 bytes @ 0x00027138)
T1494 003:521.105   Data:  38 BD 00 00 5C E2 02 00 DC E1 02 00 BC D9 02 00 ...
T1494 003:521.117 - 0.885ms returns 60 (0x3C)
T1494 003:521.133 JLINK_ReadMemEx(0x00027138, 0x2 Bytes, Flags = 0x02000000)
T1494 003:521.145    -- Read from C cache (2 bytes @ 0x00027138)
T1494 003:521.158   Data:  38 BD
T1494 003:521.170 - 0.041ms returns 2 (0x2)
T1494 003:912.339 JLINK_HasError()
T1494 003:912.367 JLINK_ReadReg(R0)
T1494 003:913.003 - 0.645ms returns 0x00000000
T1494 003:913.022 JLINK_ReadReg(R1)
T1494 003:913.032 - 0.014ms returns 0x00000000
T1494 003:913.043 JLINK_ReadReg(R2)
T1494 003:913.052 - 0.013ms returns 0x00000000
T1494 003:913.064 JLINK_ReadReg(R3)
T1494 003:913.072 - 0.013ms returns 0x00000000
T1494 003:913.084 JLINK_ReadReg(R4)
T1494 003:913.093 - 0.013ms returns 0x00000000
T1494 003:913.104 JLINK_ReadReg(R5)
T1494 003:913.112 - 0.013ms returns 0x00000000
T1494 003:913.123 JLINK_ReadReg(R6)
T1494 003:913.132 - 0.013ms returns 0x00000000
T1494 003:913.143 JLINK_ReadReg(R7)
T1494 003:913.152 - 0.013ms returns 0x00000000
T1494 003:913.163 JLINK_ReadReg(R8)
T1494 003:913.188 - 0.029ms returns 0x00000000
T1494 003:913.199 JLINK_ReadReg(R9)
T1494 003:913.208 - 0.013ms returns 0x00000000
T1494 003:913.219 JLINK_ReadReg(R10)
T1494 003:913.227 - 0.012ms returns 0x00000000
T1494 003:913.238 JLINK_ReadReg(R11)
T1494 003:913.247 - 0.012ms returns 0x00000000
T1494 003:913.257 JLINK_ReadReg(R12)
T1494 003:913.266 - 0.012ms returns 0x00000000
T1494 003:913.277 JLINK_ReadReg(R13 (SP))
T1494 003:913.286 - 0.013ms returns 0x20000400
T1494 003:913.296 JLINK_ReadReg(R14)
T1494 003:913.305 - 0.012ms returns 0xFFFFFFFF
T1494 003:913.316 JLINK_ReadReg(R15 (PC))
T1494 003:913.325 - 0.015ms returns 0x00000A80
T1494 003:913.346 JLINK_ReadReg(XPSR)
T1494 003:913.356 - 0.013ms returns 0x01000000
T1494 003:913.367 JLINK_ReadReg(MSP)
T1494 003:913.375 - 0.012ms returns 0x20000400
T1494 003:913.386 JLINK_ReadReg(PSP)
T1494 003:913.395 - 0.012ms returns 0x00000000
T1494 003:913.406 JLINK_ReadReg(CFBP)
T1494 003:913.414 - 0.013ms returns 0x00000000
T1494 003:913.425 JLINK_ReadReg(FPSCR)
T1494 003:917.076 - 3.660ms returns 0x00000000
T1494 003:917.096 JLINK_ReadReg(FPS0)
T1494 003:917.108 - 0.016ms returns 0x00000000
T1494 003:917.119 JLINK_ReadReg(FPS1)
T1494 003:917.128 - 0.013ms returns 0x00000000
T1494 003:917.140 JLINK_ReadReg(FPS2)
T1494 003:917.148 - 0.013ms returns 0x00000000
T1494 003:917.159 JLINK_ReadReg(FPS3)
T1494 003:917.168 - 0.013ms returns 0x00000000
T1494 003:917.179 JLINK_ReadReg(FPS4)
T1494 003:917.188 - 0.013ms returns 0x00000000
T1494 003:917.199 JLINK_ReadReg(FPS5)
T1494 003:917.208 - 0.013ms returns 0x00000000
T1494 003:917.219 JLINK_ReadReg(FPS6)
T1494 003:917.228 - 0.013ms returns 0x00000000
T1494 003:917.239 JLINK_ReadReg(FPS7)
T1494 003:917.248 - 0.013ms returns 0x00000000
T1494 003:917.259 JLINK_ReadReg(FPS8)
T1494 003:917.268 - 0.013ms returns 0x00000000
T1494 003:917.279 JLINK_ReadReg(FPS9)
T1494 003:917.288 - 0.013ms returns 0x00000000
T1494 003:917.299 JLINK_ReadReg(FPS10)
T1494 003:917.308 - 0.013ms returns 0x00000000
T1494 003:917.319 JLINK_ReadReg(FPS11)
T1494 003:917.328 - 0.013ms returns 0x00000000
T1494 003:917.340 JLINK_ReadReg(FPS12)
T1494 003:917.357 - 0.027ms returns 0x00000000
T1494 003:917.379 JLINK_ReadReg(FPS13)
T1494 003:917.390 - 0.015ms returns 0x00000000
T1494 003:917.401 JLINK_ReadReg(FPS14)
T1494 003:917.409 - 0.013ms returns 0x00000000
T1494 003:917.420 JLINK_ReadReg(FPS15)
T1494 003:917.429 - 0.012ms returns 0x00000000
T1494 003:917.440 JLINK_ReadReg(FPS16)
T1494 003:917.448 - 0.012ms returns 0x00000000
T1494 003:917.459 JLINK_ReadReg(FPS17)
T1494 003:917.479 - 0.024ms returns 0x00000000
T1494 003:917.490 JLINK_ReadReg(FPS18)
T1494 003:917.499 - 0.012ms returns 0x00000000
T1494 003:917.509 JLINK_ReadReg(FPS19)
T1494 003:917.518 - 0.012ms returns 0x00000000
T1494 003:917.529 JLINK_ReadReg(FPS20)
T1494 003:917.537 - 0.012ms returns 0x00000000
T1494 003:917.548 JLINK_ReadReg(FPS21)
T1494 003:917.556 - 0.012ms returns 0x00000000
T1494 003:917.567 JLINK_ReadReg(FPS22)
T1494 003:917.576 - 0.012ms returns 0x00000000
T1494 003:917.586 JLINK_ReadReg(FPS23)
T1494 003:917.595 - 0.012ms returns 0x00000000
T1494 003:917.606 JLINK_ReadReg(FPS24)
T1494 003:917.614 - 0.012ms returns 0x00000000
T1494 003:917.625 JLINK_ReadReg(FPS25)
T1494 003:917.634 - 0.012ms returns 0x00000000
T1494 003:917.644 JLINK_ReadReg(FPS26)
T1494 003:917.653 - 0.012ms returns 0x00000000
T1494 003:917.664 JLINK_ReadReg(FPS27)
T1494 003:917.672 - 0.012ms returns 0x00000000
T1494 003:917.683 JLINK_ReadReg(FPS28)
T1494 003:917.692 - 0.012ms returns 0x00000000
T1494 003:917.702 JLINK_ReadReg(FPS29)
T1494 003:917.711 - 0.012ms returns 0x00000000
T1494 003:917.722 JLINK_ReadReg(FPS30)
T1494 003:917.730 - 0.012ms returns 0x00000000
T1494 003:917.741 JLINK_ReadReg(FPS31)
T1494 003:917.750 - 0.012ms returns 0x00000000
T1494 003:986.338 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 003:986.375   CPU_ReadMem(64 bytes @ 0x20002B00)
T1494 003:987.270    -- Updating C cache (64 bytes @ 0x20002B00)
T1494 003:987.291    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 003:987.304   Data:  00 00
T1494 003:987.317 - 0.983ms returns 2 (0x2)
T1494 003:987.447 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 003:987.463    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 003:987.475   Data:  00 00
T1494 003:987.487 - 0.044ms returns 2 (0x2)
T1494 003:987.522 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 003:987.534    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 003:987.546   Data:  00 00
T1494 003:987.558 - 0.040ms returns 2 (0x2)
T1494 004:002.187 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 004:002.222    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 004:002.239   Data:  00 00
T1494 004:002.251 - 0.069ms returns 2 (0x2)
T1494 004:002.282 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 004:002.295    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 004:002.307   Data:  00 00
T1494 004:002.319 - 0.041ms returns 2 (0x2)
T1494 004:002.355 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 004:002.367    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 004:002.379   Data:  00 00
T1494 004:002.391 - 0.040ms returns 2 (0x2)
T1494 004:015.506 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 004:015.536    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 004:015.549   Data:  00 00
T1494 004:015.562 - 0.060ms returns 2 (0x2)
T1494 004:015.596 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 004:015.615    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 004:015.627   Data:  00 00
T1494 004:015.639 - 0.047ms returns 2 (0x2)
T1494 004:015.673 JLINK_ReadMemEx(0x20002B10, 0x2 Bytes, Flags = 0x02000000)
T1494 004:015.685    -- Read from C cache (2 bytes @ 0x20002B10)
T1494 004:015.697   Data:  00 00
T1494 004:015.709 - 0.040ms returns 2 (0x2)
T4304 004:138.878 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T4304 004:138.912    -- Read from C cache (2 bytes @ 0x00000A80)
T4304 004:138.933   Data:  06 4B
T4304 004:138.950 - 0.079ms returns 2 (0x2)
T4304 004:138.969 JLINK_HasError()
T4304 004:138.987 JLINK_SetBPEx(Addr = 0x00029A84, Type = 0xFFFFFFF2)
T4304 004:139.033 - 0.053ms returns 0x00000001
T4304 004:139.053 JLINK_HasError()
T4304 004:139.071 JLINK_SetBPEx(Addr = 0x00027136, Type = 0xFFFFFFF2)
T4304 004:139.090 - 0.027ms returns 0x00000002
T4304 004:139.109 JLINK_HasError()
T4304 004:139.128 JLINK_HasError()
T4304 004:139.146 JLINK_Go()
T4304 004:139.169   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 004:139.795   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 004:140.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 004:140.980   CPU_WriteMem(4 bytes @ 0xE0002008)
T4304 004:141.002   CPU_WriteMem(4 bytes @ 0xE000200C)
T4304 004:141.015   CPU_WriteMem(4 bytes @ 0xE0002010)
T4304 004:141.028   CPU_WriteMem(4 bytes @ 0xE0002014)
T4304 004:141.040   CPU_WriteMem(4 bytes @ 0xE0002018)
T4304 004:141.052   CPU_WriteMem(4 bytes @ 0xE000201C)
T4304 004:142.325   CPU_WriteMem(4 bytes @ 0xE0001004)
T4304 004:143.440 - 4.310ms
T4304 004:244.431 JLINK_HasError()
T4304 004:244.458 JLINK_IsHalted()
T4304 004:247.008 - 2.563ms returns TRUE
T4304 004:247.033 JLINK_HasError()
T4304 004:247.045 JLINK_Halt()
T4304 004:247.054 - 0.013ms returns 0x00
T4304 004:247.066 JLINK_IsHalted()
T4304 004:247.074 - 0.012ms returns TRUE
T4304 004:247.085 JLINK_IsHalted()
T4304 004:247.093 - 0.012ms returns TRUE
T4304 004:247.104 JLINK_IsHalted()
T4304 004:247.112 - 0.012ms returns TRUE
T4304 004:247.123 JLINK_HasError()
T4304 004:247.134 JLINK_ReadReg(R15 (PC))
T4304 004:247.146 - 0.015ms returns 0x00029A84
T4304 004:247.157 JLINK_ReadReg(XPSR)
T4304 004:247.166 - 0.013ms returns 0x61000000
T4304 004:247.180 JLINK_HasError()
T4304 004:247.191 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4304 004:247.201 - 0.013ms returns 0x00
T4304 004:247.212 JLINK_HasError()
T4304 004:247.223 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4304 004:247.232 - 0.013ms returns 0x00
T4304 004:247.243 JLINK_HasError()
T4304 004:247.253 JLINK_HasError()
T4304 004:247.264 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4304 004:247.280   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4304 004:247.860   Data:  02 00 00 00
T4304 004:247.879 - 0.619ms returns 1 (0x1)
T4304 004:247.893 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4304 004:247.909   CPU_ReadMem(4 bytes @ 0xE0001028)
T4304 004:248.435   Data:  00 00 00 00
T4304 004:248.475   Debug reg: DWT_FUNC[0]
T4304 004:248.488 - 0.598ms returns 1 (0x1)
T4304 004:248.502 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4304 004:248.518   CPU_ReadMem(4 bytes @ 0xE0001038)
T4304 004:249.158   Data:  00 02 00 00
T4304 004:249.182   Debug reg: DWT_FUNC[1]
T4304 004:249.195 - 0.696ms returns 1 (0x1)
T4304 004:249.209 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4304 004:249.232   CPU_ReadMem(4 bytes @ 0xE0001048)
T4304 004:249.792   Data:  00 00 00 00
T4304 004:249.812   Debug reg: DWT_FUNC[2]
T4304 004:249.824 - 0.620ms returns 1 (0x1)
T4304 004:249.839 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4304 004:249.855   CPU_ReadMem(4 bytes @ 0xE0001058)
T4304 004:250.468   Data:  00 00 00 00
T4304 004:250.488   Debug reg: DWT_FUNC[3]
T4304 004:250.500 - 0.665ms returns 1 (0x1)
T4304 004:250.584 JLINK_HasError()
T4304 004:250.598 JLINK_ReadReg(R0)
T4304 004:250.610 - 0.017ms returns 0x00029A85
T4304 004:250.622 JLINK_ReadReg(R1)
T4304 004:250.631 - 0.013ms returns 0x20005CF0
T4304 004:250.643 JLINK_ReadReg(R2)
T4304 004:250.651 - 0.013ms returns 0x00000000
T4304 004:250.662 JLINK_ReadReg(R3)
T4304 004:250.671 - 0.013ms returns 0x000270AB
T4304 004:250.682 JLINK_ReadReg(R4)
T4304 004:250.691 - 0.013ms returns 0x0002E1BC
T4304 004:250.703 JLINK_ReadReg(R5)
T4304 004:250.711 - 0.013ms returns 0x0002E1BC
T4304 004:250.723 JLINK_ReadReg(R6)
T4304 004:250.732 - 0.013ms returns 0x10001000
T4304 004:250.743 JLINK_ReadReg(R7)
T4304 004:250.752 - 0.013ms returns 0x00000000
T4304 004:250.763 JLINK_ReadReg(R8)
T4304 004:250.772 - 0.013ms returns 0x00000000
T4304 004:250.783 JLINK_ReadReg(R9)
T4304 004:250.791 - 0.013ms returns 0x00000000
T4304 004:250.803 JLINK_ReadReg(R10)
T4304 004:250.811 - 0.013ms returns 0x00000000
T4304 004:250.823 JLINK_ReadReg(R11)
T4304 004:250.831 - 0.013ms returns 0x00000000
T4304 004:250.842 JLINK_ReadReg(R12)
T4304 004:250.851 - 0.013ms returns 0x00000006
T4304 004:250.862 JLINK_ReadReg(R13 (SP))
T4304 004:250.872 - 0.013ms returns 0x20005CF0
T4304 004:250.883 JLINK_ReadReg(R14)
T4304 004:250.892 - 0.013ms returns 0x000268E1
T4304 004:250.903 JLINK_ReadReg(R15 (PC))
T4304 004:250.912 - 0.013ms returns 0x00029A84
T4304 004:250.923 JLINK_ReadReg(XPSR)
T4304 004:250.932 - 0.013ms returns 0x61000000
T4304 004:250.943 JLINK_ReadReg(MSP)
T4304 004:250.952 - 0.013ms returns 0x20005CF0
T4304 004:250.964 JLINK_ReadReg(PSP)
T4304 004:250.972 - 0.013ms returns 0x00000000
T4304 004:250.984 JLINK_ReadReg(CFBP)
T4304 004:250.992 - 0.013ms returns 0x00000000
T4304 004:251.003 JLINK_ReadReg(FPSCR)
T4304 004:254.632 - 3.643ms returns 0x00000000
T4304 004:254.662 JLINK_ReadReg(FPS0)
T4304 004:254.675 - 0.017ms returns 0x00000000
T4304 004:254.687 JLINK_ReadReg(FPS1)
T4304 004:254.696 - 0.013ms returns 0x00000000
T4304 004:254.709 JLINK_ReadReg(FPS2)
T4304 004:254.719 - 0.013ms returns 0x00000000
T4304 004:254.730 JLINK_ReadReg(FPS3)
T4304 004:254.739 - 0.013ms returns 0x00000000
T4304 004:254.752 JLINK_ReadReg(FPS4)
T4304 004:254.761 - 0.013ms returns 0x00000000
T4304 004:254.774 JLINK_ReadReg(FPS5)
T4304 004:254.783 - 0.013ms returns 0x00000000
T4304 004:254.794 JLINK_ReadReg(FPS6)
T4304 004:254.803 - 0.013ms returns 0x00000000
T4304 004:254.885 JLINK_ReadReg(FPS7)
T4304 004:254.905 - 0.024ms returns 0x00000000
T4304 004:254.918 JLINK_ReadReg(FPS8)
T4304 004:254.927 - 0.014ms returns 0x00000000
T4304 004:254.938 JLINK_ReadReg(FPS9)
T4304 004:254.947 - 0.013ms returns 0x00000000
T4304 004:254.959 JLINK_ReadReg(FPS10)
T4304 004:254.968 - 0.013ms returns 0x00000000
T4304 004:254.979 JLINK_ReadReg(FPS11)
T4304 004:254.988 - 0.013ms returns 0x00000000
T4304 004:254.999 JLINK_ReadReg(FPS12)
T4304 004:255.008 - 0.013ms returns 0x00000000
T4304 004:255.019 JLINK_ReadReg(FPS13)
T4304 004:255.028 - 0.013ms returns 0x00000000
T4304 004:255.039 JLINK_ReadReg(FPS14)
T4304 004:255.048 - 0.013ms returns 0x00000000
T4304 004:255.059 JLINK_ReadReg(FPS15)
T4304 004:255.068 - 0.013ms returns 0x00000000
T4304 004:255.078 JLINK_ReadReg(FPS16)
T4304 004:255.087 - 0.013ms returns 0x00000000
T4304 004:255.098 JLINK_ReadReg(FPS17)
T4304 004:255.107 - 0.013ms returns 0x00000000
T4304 004:255.118 JLINK_ReadReg(FPS18)
T4304 004:255.127 - 0.013ms returns 0x00000000
T4304 004:255.192 JLINK_ReadReg(FPS19)
T4304 004:255.206 - 0.018ms returns 0x00000000
T4304 004:255.217 JLINK_ReadReg(FPS20)
T4304 004:255.226 - 0.013ms returns 0x00000000
T4304 004:255.237 JLINK_ReadReg(FPS21)
T4304 004:255.245 - 0.012ms returns 0x00000000
T4304 004:255.256 JLINK_ReadReg(FPS22)
T4304 004:255.265 - 0.012ms returns 0x00000000
T4304 004:255.276 JLINK_ReadReg(FPS23)
T4304 004:255.284 - 0.013ms returns 0x00000000
T4304 004:255.295 JLINK_ReadReg(FPS24)
T4304 004:255.304 - 0.013ms returns 0x00000000
T4304 004:255.315 JLINK_ReadReg(FPS25)
T4304 004:255.323 - 0.012ms returns 0x00000000
T4304 004:255.334 JLINK_ReadReg(FPS26)
T4304 004:255.343 - 0.012ms returns 0x00000000
T4304 004:255.353 JLINK_ReadReg(FPS27)
T4304 004:255.362 - 0.012ms returns 0x00000000
T4304 004:255.373 JLINK_ReadReg(FPS28)
T4304 004:255.381 - 0.012ms returns 0x00000000
T4304 004:255.392 JLINK_ReadReg(FPS29)
T4304 004:255.401 - 0.012ms returns 0x00000000
T4304 004:255.412 JLINK_ReadReg(FPS30)
T4304 004:255.423 - 0.017ms returns 0x00000000
T4304 004:255.442 JLINK_ReadReg(FPS31)
T4304 004:255.460 - 0.024ms returns 0x00000000
T1494 004:269.299 JLINK_ReadMemEx(0x00029998, 0x3C Bytes, Flags = 0x02000000)
T1494 004:269.336   CPU_ReadMem(128 bytes @ 0x00029980)
T1494 004:270.512    -- Updating C cache (128 bytes @ 0x00029980)
T1494 004:270.540    -- Read from C cache (60 bytes @ 0x00029998)
T1494 004:270.562   Data:  13 B5 04 46 00 21 1F 20 FE F7 04 FF 01 22 63 68 ...
T1494 004:270.577 - 1.283ms returns 60 (0x3C)
T1494 004:270.596 JLINK_ReadMemEx(0x00029998, 0x2 Bytes, Flags = 0x02000000)
T1494 004:270.612    -- Read from C cache (2 bytes @ 0x00029998)
T1494 004:270.628   Data:  13 B5
T1494 004:270.645 - 0.055ms returns 2 (0x2)
T1494 004:270.663 JLINK_ReadMemEx(0x0002999A, 0x2 Bytes, Flags = 0x02000000)
T1494 004:270.676    -- Read from C cache (2 bytes @ 0x0002999A)
T1494 004:270.693   Data:  04 46
T1494 004:270.709 - 0.051ms returns 2 (0x2)
T1494 004:270.726 JLINK_ReadMemEx(0x0002999A, 0x2 Bytes, Flags = 0x02000000)
T1494 004:270.739    -- Read from C cache (2 bytes @ 0x0002999A)
T1494 004:270.755   Data:  04 46
T1494 004:270.772 - 0.051ms returns 2 (0x2)
T1494 004:270.787 JLINK_ReadMemEx(0x0002999C, 0x3C Bytes, Flags = 0x02000000)
T1494 004:270.799    -- Read from C cache (60 bytes @ 0x0002999C)
T1494 004:270.817   Data:  00 21 1F 20 FE F7 04 FF 01 22 63 68 00 21 01 A8 ...
T1494 004:270.832 - 0.051ms returns 60 (0x3C)
T1494 004:270.847 JLINK_ReadMemEx(0x0002999C, 0x2 Bytes, Flags = 0x02000000)
T1494 004:270.860    -- Read from C cache (2 bytes @ 0x0002999C)
T1494 004:270.876   Data:  00 21
T1494 004:270.892 - 0.051ms returns 2 (0x2)
T1494 004:270.909 JLINK_ReadMemEx(0x0002999C, 0x3C Bytes, Flags = 0x02000000)
T1494 004:270.922    -- Read from C cache (60 bytes @ 0x0002999C)
T1494 004:270.938   Data:  00 21 1F 20 FE F7 04 FF 01 22 63 68 00 21 01 A8 ...
T1494 004:270.954 - 0.051ms returns 60 (0x3C)
T1494 004:270.969 JLINK_ReadMemEx(0x0002999C, 0x2 Bytes, Flags = 0x02000000)
T1494 004:270.983    -- Read from C cache (2 bytes @ 0x0002999C)
T1494 004:270.999   Data:  00 21
T1494 004:271.015 - 0.051ms returns 2 (0x2)
T1494 004:271.030 JLINK_ReadMemEx(0x0002999E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.043    -- Read from C cache (2 bytes @ 0x0002999E)
T1494 004:271.058   Data:  1F 20
T1494 004:271.073 - 0.048ms returns 2 (0x2)
T1494 004:271.088 JLINK_ReadMemEx(0x0002999E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.101    -- Read from C cache (2 bytes @ 0x0002999E)
T1494 004:271.118   Data:  1F 20
T1494 004:271.134 - 0.051ms returns 2 (0x2)
T1494 004:271.150 JLINK_ReadMemEx(0x000299A0, 0x3C Bytes, Flags = 0x02000000)
T1494 004:271.163    -- Read from C cache (60 bytes @ 0x000299A0)
T1494 004:271.181   Data:  FE F7 04 FF 01 22 63 68 00 21 01 A8 98 47 60 B1 ...
T1494 004:271.196 - 0.053ms returns 60 (0x3C)
T1494 004:271.213 JLINK_ReadMemEx(0x000299A0, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.233    -- Read from C cache (2 bytes @ 0x000299A0)
T1494 004:271.250   Data:  FE F7
T1494 004:271.276 - 0.069ms returns 2 (0x2)
T1494 004:271.295 JLINK_ReadMemEx(0x000299A0, 0x3C Bytes, Flags = 0x02000000)
T1494 004:271.309    -- Read from C cache (60 bytes @ 0x000299A0)
T1494 004:271.328   Data:  FE F7 04 FF 01 22 63 68 00 21 01 A8 98 47 60 B1 ...
T1494 004:271.344 - 0.055ms returns 60 (0x3C)
T1494 004:271.360 JLINK_ReadMemEx(0x000299A0, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.375    -- Read from C cache (2 bytes @ 0x000299A0)
T1494 004:271.402   Data:  FE F7
T1494 004:271.422 - 0.068ms returns 2 (0x2)
T1494 004:271.443 JLINK_ReadMemEx(0x000299A2, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.459    -- Read from C cache (2 bytes @ 0x000299A2)
T1494 004:271.474   Data:  04 FF
T1494 004:271.491 - 0.055ms returns 2 (0x2)
T1494 004:271.510 JLINK_ReadMemEx(0x000299A4, 0x3C Bytes, Flags = 0x02000000)
T1494 004:271.530    -- Read from C cache (60 bytes @ 0x000299A4)
T1494 004:271.554   Data:  01 22 63 68 00 21 01 A8 98 47 60 B1 0A 48 0B 49 ...
T1494 004:271.572 - 0.071ms returns 60 (0x3C)
T1494 004:271.590 JLINK_ReadMemEx(0x000299A4, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.601    -- Read from C cache (2 bytes @ 0x000299A4)
T1494 004:271.613   Data:  01 22
T1494 004:271.625 - 0.039ms returns 2 (0x2)
T1494 004:271.636 JLINK_ReadMemEx(0x000299A6, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.645    -- Read from C cache (2 bytes @ 0x000299A6)
T1494 004:271.657   Data:  63 68
T1494 004:271.669 - 0.037ms returns 2 (0x2)
T1494 004:271.681 JLINK_ReadMemEx(0x000299A6, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.690    -- Read from C cache (2 bytes @ 0x000299A6)
T1494 004:271.703   Data:  63 68
T1494 004:271.716 - 0.039ms returns 2 (0x2)
T1494 004:271.727 JLINK_ReadMemEx(0x000299A8, 0x3C Bytes, Flags = 0x02000000)
T1494 004:271.737    -- Read from C cache (60 bytes @ 0x000299A8)
T1494 004:271.750   Data:  00 21 01 A8 98 47 60 B1 0A 48 0B 49 0B A2 40 1A ...
T1494 004:271.762 - 0.038ms returns 60 (0x3C)
T1494 004:271.773 JLINK_ReadMemEx(0x000299A8, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.783    -- Read from C cache (2 bytes @ 0x000299A8)
T1494 004:271.795   Data:  00 21
T1494 004:271.807 - 0.038ms returns 2 (0x2)
T1494 004:271.818 JLINK_ReadMemEx(0x000299A8, 0x3C Bytes, Flags = 0x02000000)
T1494 004:271.827    -- Read from C cache (60 bytes @ 0x000299A8)
T1494 004:271.840   Data:  00 21 01 A8 98 47 60 B1 0A 48 0B 49 0B A2 40 1A ...
T1494 004:271.852 - 0.037ms returns 60 (0x3C)
T1494 004:271.862 JLINK_ReadMemEx(0x000299A8, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.871    -- Read from C cache (2 bytes @ 0x000299A8)
T1494 004:271.883   Data:  00 21
T1494 004:271.895 - 0.036ms returns 2 (0x2)
T1494 004:271.905 JLINK_ReadMemEx(0x000299AA, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.915    -- Read from C cache (2 bytes @ 0x000299AA)
T1494 004:271.926   Data:  01 A8
T1494 004:271.938 - 0.036ms returns 2 (0x2)
T1494 004:271.949 JLINK_ReadMemEx(0x000299AA, 0x2 Bytes, Flags = 0x02000000)
T1494 004:271.958    -- Read from C cache (2 bytes @ 0x000299AA)
T1494 004:271.970   Data:  01 A8
T1494 004:271.982 - 0.037ms returns 2 (0x2)
T1494 004:271.993 JLINK_ReadMemEx(0x000299AC, 0x3C Bytes, Flags = 0x02000000)
T1494 004:272.002    -- Read from C cache (60 bytes @ 0x000299AC)
T1494 004:272.015   Data:  98 47 60 B1 0A 48 0B 49 0B A2 40 1A C0 08 01 21 ...
T1494 004:272.026 - 0.037ms returns 60 (0x3C)
T1494 004:272.037 JLINK_ReadMemEx(0x000299AC, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.047    -- Read from C cache (2 bytes @ 0x000299AC)
T1494 004:272.059   Data:  98 47
T1494 004:272.071 - 0.037ms returns 2 (0x2)
T1494 004:272.082 JLINK_ReadMemEx(0x000299AC, 0x3C Bytes, Flags = 0x02000000)
T1494 004:272.091    -- Read from C cache (60 bytes @ 0x000299AC)
T1494 004:272.104   Data:  98 47 60 B1 0A 48 0B 49 0B A2 40 1A C0 08 01 21 ...
T1494 004:272.116 - 0.037ms returns 60 (0x3C)
T1494 004:272.127 JLINK_ReadMemEx(0x000299AC, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.136    -- Read from C cache (2 bytes @ 0x000299AC)
T1494 004:272.148   Data:  98 47
T1494 004:272.165 - 0.042ms returns 2 (0x2)
T1494 004:272.176 JLINK_ReadMemEx(0x000299AE, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.185    -- Read from C cache (2 bytes @ 0x000299AE)
T1494 004:272.198   Data:  60 B1
T1494 004:272.210 - 0.037ms returns 2 (0x2)
T1494 004:272.221 JLINK_ReadMemEx(0x000299AE, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.230    -- Read from C cache (2 bytes @ 0x000299AE)
T1494 004:272.242   Data:  60 B1
T1494 004:272.254 - 0.037ms returns 2 (0x2)
T1494 004:272.265 JLINK_ReadMemEx(0x000299B0, 0x3C Bytes, Flags = 0x02000000)
T1494 004:272.275    -- Read from C cache (60 bytes @ 0x000299B0)
T1494 004:272.288   Data:  0A 48 0B 49 0B A2 40 1A C0 08 01 21 01 EB 00 40 ...
T1494 004:272.299 - 0.038ms returns 60 (0x3C)
T1494 004:272.310 JLINK_ReadMemEx(0x000299B0, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.319    -- Read from C cache (2 bytes @ 0x000299B0)
T1494 004:272.331   Data:  0A 48
T1494 004:272.345 - 0.039ms returns 2 (0x2)
T1494 004:272.356 JLINK_ReadMemEx(0x000299B0, 0x3C Bytes, Flags = 0x02000000)
T1494 004:272.365    -- Read from C cache (60 bytes @ 0x000299B0)
T1494 004:272.378   Data:  0A 48 0B 49 0B A2 40 1A C0 08 01 21 01 EB 00 40 ...
T1494 004:272.390 - 0.037ms returns 60 (0x3C)
T1494 004:272.400 JLINK_ReadMemEx(0x000299B0, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.409    -- Read from C cache (2 bytes @ 0x000299B0)
T1494 004:272.421   Data:  0A 48
T1494 004:272.433 - 0.036ms returns 2 (0x2)
T1494 004:272.444 JLINK_ReadMemEx(0x000299B2, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.453    -- Read from C cache (2 bytes @ 0x000299B2)
T1494 004:272.464   Data:  0B 49
T1494 004:272.476 - 0.036ms returns 2 (0x2)
T1494 004:272.487 JLINK_ReadMemEx(0x000299B2, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.496    -- Read from C cache (2 bytes @ 0x000299B2)
T1494 004:272.508   Data:  0B 49
T1494 004:272.520 - 0.036ms returns 2 (0x2)
T1494 004:272.530 JLINK_ReadMemEx(0x000299B4, 0x3C Bytes, Flags = 0x02000000)
T1494 004:272.539    -- Read from C cache (60 bytes @ 0x000299B4)
T1494 004:272.552   Data:  0B A2 40 1A C0 08 01 21 01 EB 00 40 14 49 01 F0 ...
T1494 004:272.564 - 0.037ms returns 60 (0x3C)
T1494 004:272.575 JLINK_ReadMemEx(0x000299B4, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.584    -- Read from C cache (2 bytes @ 0x000299B4)
T1494 004:272.595   Data:  0B A2
T1494 004:272.607 - 0.036ms returns 2 (0x2)
T1494 004:272.618 JLINK_ReadMemEx(0x000299B4, 0x3C Bytes, Flags = 0x02000000)
T1494 004:272.627    -- Read from C cache (60 bytes @ 0x000299B4)
T1494 004:272.640   Data:  0B A2 40 1A C0 08 01 21 01 EB 00 40 14 49 01 F0 ...
T1494 004:272.651 - 0.037ms returns 60 (0x3C)
T1494 004:272.662 JLINK_ReadMemEx(0x000299B4, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.671    -- Read from C cache (2 bytes @ 0x000299B4)
T1494 004:272.683   Data:  0B A2
T1494 004:272.695 - 0.037ms returns 2 (0x2)
T1494 004:272.706 JLINK_ReadMemEx(0x000299B6, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.714    -- Read from C cache (2 bytes @ 0x000299B6)
T1494 004:272.726   Data:  40 1A
T1494 004:272.738 - 0.036ms returns 2 (0x2)
T1494 004:272.749 JLINK_ReadMemEx(0x000299B6, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.758    -- Read from C cache (2 bytes @ 0x000299B6)
T1494 004:272.770   Data:  40 1A
T1494 004:272.781 - 0.036ms returns 2 (0x2)
T1494 004:272.792 JLINK_ReadMemEx(0x000299B8, 0x3C Bytes, Flags = 0x02000000)
T1494 004:272.801    -- Read from C cache (60 bytes @ 0x000299B8)
T1494 004:272.814   Data:  C0 08 01 21 01 EB 00 40 14 49 01 F0 4B F9 02 20 ...
T1494 004:272.825 - 0.037ms returns 60 (0x3C)
T1494 004:272.836 JLINK_ReadMemEx(0x000299B8, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.845    -- Read from C cache (2 bytes @ 0x000299B8)
T1494 004:272.857   Data:  C0 08
T1494 004:272.868 - 0.036ms returns 2 (0x2)
T1494 004:272.879 JLINK_ReadMemEx(0x000299B8, 0x3C Bytes, Flags = 0x02000000)
T1494 004:272.888    -- Read from C cache (60 bytes @ 0x000299B8)
T1494 004:272.901   Data:  C0 08 01 21 01 EB 00 40 14 49 01 F0 4B F9 02 20 ...
T1494 004:272.915 - 0.040ms returns 60 (0x3C)
T1494 004:272.926 JLINK_ReadMemEx(0x000299B8, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.935    -- Read from C cache (2 bytes @ 0x000299B8)
T1494 004:272.947   Data:  C0 08
T1494 004:272.959 - 0.037ms returns 2 (0x2)
T1494 004:272.970 JLINK_ReadMemEx(0x000299BA, 0x2 Bytes, Flags = 0x02000000)
T1494 004:272.979    -- Read from C cache (2 bytes @ 0x000299BA)
T1494 004:272.990   Data:  01 21
T1494 004:273.002 - 0.036ms returns 2 (0x2)
T1494 004:273.013 JLINK_ReadMemEx(0x000299BA, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.022    -- Read from C cache (2 bytes @ 0x000299BA)
T1494 004:273.034   Data:  01 21
T1494 004:273.045 - 0.036ms returns 2 (0x2)
T1494 004:273.056 JLINK_ReadMemEx(0x000299BC, 0x3C Bytes, Flags = 0x02000000)
T1494 004:273.065    -- Read from C cache (60 bytes @ 0x000299BC)
T1494 004:273.078   Data:  01 EB 00 40 14 49 01 F0 4B F9 02 20 1C BD 02 20 ...
T1494 004:273.090 - 0.037ms returns 60 (0x3C)
T1494 004:273.100 JLINK_ReadMemEx(0x000299BC, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.109    -- Read from C cache (2 bytes @ 0x000299BC)
T1494 004:273.121   Data:  01 EB
T1494 004:273.133 - 0.036ms returns 2 (0x2)
T1494 004:273.144 JLINK_ReadMemEx(0x000299BC, 0x3C Bytes, Flags = 0x02000000)
T1494 004:273.153    -- Read from C cache (60 bytes @ 0x000299BC)
T1494 004:273.166   Data:  01 EB 00 40 14 49 01 F0 4B F9 02 20 1C BD 02 20 ...
T1494 004:273.178 - 0.038ms returns 60 (0x3C)
T1494 004:273.188 JLINK_ReadMemEx(0x000299BC, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.198    -- Read from C cache (2 bytes @ 0x000299BC)
T1494 004:273.210   Data:  01 EB
T1494 004:273.221 - 0.037ms returns 2 (0x2)
T1494 004:273.232 JLINK_ReadMemEx(0x000299BE, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.241    -- Read from C cache (2 bytes @ 0x000299BE)
T1494 004:273.253   Data:  00 40
T1494 004:273.265 - 0.037ms returns 2 (0x2)
T1494 004:273.276 JLINK_ReadMemEx(0x000299C0, 0x3C Bytes, Flags = 0x02000000)
T1494 004:273.285    -- Read from C cache (60 bytes @ 0x000299C0)
T1494 004:273.298   Data:  14 49 01 F0 4B F9 02 20 1C BD 02 20 FE F7 BC FE ...
T1494 004:273.310 - 0.037ms returns 60 (0x3C)
T1494 004:273.320 JLINK_ReadMemEx(0x000299C0, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.329    -- Read from C cache (2 bytes @ 0x000299C0)
T1494 004:273.343   Data:  14 49
T1494 004:273.355 - 0.038ms returns 2 (0x2)
T1494 004:273.365 JLINK_ReadMemEx(0x000299C2, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.375    -- Read from C cache (2 bytes @ 0x000299C2)
T1494 004:273.386   Data:  01 F0
T1494 004:273.398 - 0.036ms returns 2 (0x2)
T1494 004:273.409 JLINK_ReadMemEx(0x000299C2, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.418    -- Read from C cache (2 bytes @ 0x000299C2)
T1494 004:273.430   Data:  01 F0
T1494 004:273.442 - 0.036ms returns 2 (0x2)
T1494 004:273.452 JLINK_ReadMemEx(0x000299C4, 0x3C Bytes, Flags = 0x02000000)
T1494 004:273.461    -- Read from C cache (60 bytes @ 0x000299C4)
T1494 004:273.474   Data:  4B F9 02 20 1C BD 02 20 FE F7 BC FE 01 21 1F 20 ...
T1494 004:273.486 - 0.037ms returns 60 (0x3C)
T1494 004:273.496 JLINK_ReadMemEx(0x000299C4, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.505    -- Read from C cache (2 bytes @ 0x000299C4)
T1494 004:273.517   Data:  4B F9
T1494 004:273.529 - 0.036ms returns 2 (0x2)
T1494 004:273.540 JLINK_ReadMemEx(0x000299C6, 0x2 Bytes, Flags = 0x02000000)
T1494 004:273.549    -- Read from C cache (2 bytes @ 0x000299C6)
T1494 004:273.561   Data:  02 20
T1494 004:273.573 - 0.037ms returns 2 (0x2)
T1494 004:273.584 JLINK_ReadMemEx(0x000299C8, 0x3C Bytes, Flags = 0x02000000)
T1494 004:273.600   CPU_ReadMem(64 bytes @ 0x00029A00)
T1494 004:274.490    -- Updating C cache (64 bytes @ 0x00029A00)
T1494 004:274.517    -- Read from C cache (60 bytes @ 0x000299C8)
T1494 004:274.531   Data:  1C BD 02 20 FE F7 BC FE 01 21 1F 20 FE F7 EA FE ...
T1494 004:274.544 - 0.964ms returns 60 (0x3C)
T1494 004:274.559 JLINK_ReadMemEx(0x000299C8, 0x2 Bytes, Flags = 0x02000000)
T1494 004:274.570    -- Read from C cache (2 bytes @ 0x000299C8)
T1494 004:274.588   Data:  1C BD
T1494 004:274.600 - 0.046ms returns 2 (0x2)
T1494 004:274.615 JLINK_ReadMemEx(0x000299C8, 0x3C Bytes, Flags = 0x02000000)
T1494 004:274.625    -- Read from C cache (60 bytes @ 0x000299C8)
T1494 004:274.638   Data:  1C BD 02 20 FE F7 BC FE 01 21 1F 20 FE F7 EA FE ...
T1494 004:274.650 - 0.039ms returns 60 (0x3C)
T1494 004:274.661 JLINK_ReadMemEx(0x000299C8, 0x2 Bytes, Flags = 0x02000000)
T1494 004:274.671    -- Read from C cache (2 bytes @ 0x000299C8)
T1494 004:274.683   Data:  1C BD
T1494 004:274.695 - 0.038ms returns 2 (0x2)
T1494 004:274.707 JLINK_ReadMemEx(0x000299CA, 0x2 Bytes, Flags = 0x02000000)
T1494 004:274.716    -- Read from C cache (2 bytes @ 0x000299CA)
T1494 004:274.728   Data:  02 20
T1494 004:274.740 - 0.037ms returns 2 (0x2)
T1494 004:274.752 JLINK_ReadMemEx(0x000299CA, 0x2 Bytes, Flags = 0x02000000)
T1494 004:274.761    -- Read from C cache (2 bytes @ 0x000299CA)
T1494 004:274.773   Data:  02 20
T1494 004:274.786 - 0.038ms returns 2 (0x2)
T1494 004:274.797 JLINK_ReadMemEx(0x000299CC, 0x3C Bytes, Flags = 0x02000000)
T1494 004:274.806    -- Read from C cache (60 bytes @ 0x000299CC)
T1494 004:274.819   Data:  FE F7 BC FE 01 21 1F 20 FE F7 EA FE 00 20 1C BD ...
T1494 004:274.831 - 0.038ms returns 60 (0x3C)
T1494 004:274.842 JLINK_ReadMemEx(0x000299CC, 0x2 Bytes, Flags = 0x02000000)
T1494 004:274.851    -- Read from C cache (2 bytes @ 0x000299CC)
T1494 004:274.863   Data:  FE F7
T1494 004:274.875 - 0.037ms returns 2 (0x2)
T1494 004:274.886 JLINK_ReadMemEx(0x000299CC, 0x3C Bytes, Flags = 0x02000000)
T1494 004:274.896    -- Read from C cache (60 bytes @ 0x000299CC)
T1494 004:274.909   Data:  FE F7 BC FE 01 21 1F 20 FE F7 EA FE 00 20 1C BD ...
T1494 004:274.921 - 0.038ms returns 60 (0x3C)
T1494 004:274.932 JLINK_ReadMemEx(0x000299CC, 0x2 Bytes, Flags = 0x02000000)
T1494 004:274.941    -- Read from C cache (2 bytes @ 0x000299CC)
T1494 004:274.953   Data:  FE F7
T1494 004:274.965 - 0.037ms returns 2 (0x2)
T1494 004:274.976 JLINK_ReadMemEx(0x000299CE, 0x2 Bytes, Flags = 0x02000000)
T1494 004:274.985    -- Read from C cache (2 bytes @ 0x000299CE)
T1494 004:274.997   Data:  BC FE
T1494 004:275.009 - 0.037ms returns 2 (0x2)
T1494 004:275.020 JLINK_ReadMemEx(0x000299D0, 0x3C Bytes, Flags = 0x02000000)
T1494 004:275.029    -- Read from C cache (60 bytes @ 0x000299D0)
T1494 004:275.042   Data:  01 21 1F 20 FE F7 EA FE 00 20 1C BD 5C E2 02 00 ...
T1494 004:275.054 - 0.038ms returns 60 (0x3C)
T1494 004:275.064 JLINK_ReadMemEx(0x000299D0, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.074    -- Read from C cache (2 bytes @ 0x000299D0)
T1494 004:275.086   Data:  01 21
T1494 004:275.098 - 0.037ms returns 2 (0x2)
T1494 004:275.109 JLINK_ReadMemEx(0x000299D2, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.118    -- Read from C cache (2 bytes @ 0x000299D2)
T1494 004:275.130   Data:  1F 20
T1494 004:275.142 - 0.037ms returns 2 (0x2)
T1494 004:275.153 JLINK_ReadMemEx(0x000299D2, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.163    -- Read from C cache (2 bytes @ 0x000299D2)
T1494 004:275.175   Data:  1F 20
T1494 004:275.186 - 0.037ms returns 2 (0x2)
T1494 004:275.197 JLINK_ReadMemEx(0x000299D4, 0x3C Bytes, Flags = 0x02000000)
T1494 004:275.207    -- Read from C cache (60 bytes @ 0x000299D4)
T1494 004:275.219   Data:  FE F7 EA FE 00 20 1C BD 5C E2 02 00 DC E1 02 00 ...
T1494 004:275.231 - 0.038ms returns 60 (0x3C)
T1494 004:275.242 JLINK_ReadMemEx(0x000299D4, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.252    -- Read from C cache (2 bytes @ 0x000299D4)
T1494 004:275.264   Data:  FE F7
T1494 004:275.276 - 0.037ms returns 2 (0x2)
T1494 004:275.287 JLINK_ReadMemEx(0x000299D4, 0x3C Bytes, Flags = 0x02000000)
T1494 004:275.296    -- Read from C cache (60 bytes @ 0x000299D4)
T1494 004:275.309   Data:  FE F7 EA FE 00 20 1C BD 5C E2 02 00 DC E1 02 00 ...
T1494 004:275.321 - 0.038ms returns 60 (0x3C)
T1494 004:275.332 JLINK_ReadMemEx(0x000299D4, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.341    -- Read from C cache (2 bytes @ 0x000299D4)
T1494 004:275.355   Data:  FE F7
T1494 004:275.369 - 0.044ms returns 2 (0x2)
T1494 004:275.383 JLINK_ReadMemEx(0x000299D6, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.393    -- Read from C cache (2 bytes @ 0x000299D6)
T1494 004:275.405   Data:  EA FE
T1494 004:275.417 - 0.037ms returns 2 (0x2)
T1494 004:275.428 JLINK_ReadMemEx(0x000299D8, 0x3C Bytes, Flags = 0x02000000)
T1494 004:275.437    -- Read from C cache (60 bytes @ 0x000299D8)
T1494 004:275.450   Data:  00 20 1C BD 5C E2 02 00 DC E1 02 00 30 20 3D 3D ...
T1494 004:275.462 - 0.038ms returns 60 (0x3C)
T1494 004:275.473 JLINK_ReadMemEx(0x000299D8, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.482    -- Read from C cache (2 bytes @ 0x000299D8)
T1494 004:275.494   Data:  00 20
T1494 004:275.506 - 0.037ms returns 2 (0x2)
T1494 004:275.517 JLINK_ReadMemEx(0x000299DA, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.526    -- Read from C cache (2 bytes @ 0x000299DA)
T1494 004:275.538   Data:  1C BD
T1494 004:275.549 - 0.036ms returns 2 (0x2)
T1494 004:275.560 JLINK_ReadMemEx(0x000299DA, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.570    -- Read from C cache (2 bytes @ 0x000299DA)
T1494 004:275.582   Data:  1C BD
T1494 004:275.594 - 0.037ms returns 2 (0x2)
T1494 004:275.604 JLINK_ReadMemEx(0x000299DC, 0x3C Bytes, Flags = 0x02000000)
T1494 004:275.614    -- Read from C cache (60 bytes @ 0x000299DC)
T1494 004:275.627   Data:  5C E2 02 00 DC E1 02 00 30 20 3D 3D 20 6D 65 2D ...
T1494 004:275.639 - 0.038ms returns 60 (0x3C)
T1494 004:275.650 JLINK_ReadMemEx(0x000299DC, 0x2 Bytes, Flags = 0x02000000)
T1494 004:275.659    -- Read from C cache (2 bytes @ 0x000299DC)
T1494 004:275.671   Data:  5C E2
T1494 004:275.683 - 0.037ms returns 2 (0x2)
T1494 004:275.695 JLINK_ReadMemEx(0x00029A18, 0x3C Bytes, Flags = 0x02000000)
T1494 004:275.708   CPU_ReadMem(64 bytes @ 0x00029A40)
T1494 004:276.516    -- Updating C cache (64 bytes @ 0x00029A40)
T1494 004:276.544    -- Read from C cache (60 bytes @ 0x00029A18)
T1494 004:276.567   Data:  70 B5 04 78 45 68 20 46 A8 47 00 28 0B D0 06 48 ...
T1494 004:276.592 - 0.903ms returns 60 (0x3C)
T1494 004:276.619 JLINK_ReadMemEx(0x00029A18, 0x2 Bytes, Flags = 0x02000000)
T1494 004:276.634    -- Read from C cache (2 bytes @ 0x00029A18)
T1494 004:276.646   Data:  70 B5
T1494 004:276.659 - 0.043ms returns 2 (0x2)
T1494 004:276.671 JLINK_ReadMemEx(0x00029A1A, 0x2 Bytes, Flags = 0x02000000)
T1494 004:276.681    -- Read from C cache (2 bytes @ 0x00029A1A)
T1494 004:276.692   Data:  04 78
T1494 004:276.704 - 0.037ms returns 2 (0x2)
T1494 004:276.717 JLINK_ReadMemEx(0x00029A1A, 0x2 Bytes, Flags = 0x02000000)
T1494 004:276.726    -- Read from C cache (2 bytes @ 0x00029A1A)
T1494 004:276.745   Data:  04 78
T1494 004:276.757 - 0.043ms returns 2 (0x2)
T1494 004:276.767 JLINK_ReadMemEx(0x00029A1C, 0x3C Bytes, Flags = 0x02000000)
T1494 004:276.777    -- Read from C cache (60 bytes @ 0x00029A1C)
T1494 004:276.790   Data:  45 68 20 46 A8 47 00 28 0B D0 06 48 06 49 07 A2 ...
T1494 004:276.805 - 0.042ms returns 60 (0x3C)
T1494 004:276.818 JLINK_ReadMemEx(0x00029A1C, 0x2 Bytes, Flags = 0x02000000)
T1494 004:276.833    -- Read from C cache (2 bytes @ 0x00029A1C)
T1494 004:276.850   Data:  45 68
T1494 004:276.867 - 0.054ms returns 2 (0x2)
T1494 004:276.882 JLINK_ReadMemEx(0x00029A1C, 0x3C Bytes, Flags = 0x02000000)
T1494 004:276.901    -- Read from C cache (60 bytes @ 0x00029A1C)
T1494 004:276.921   Data:  45 68 20 46 A8 47 00 28 0B D0 06 48 06 49 07 A2 ...
T1494 004:276.933 - 0.056ms returns 60 (0x3C)
T1494 004:276.960 JLINK_ReadMemEx(0x00029A1C, 0x2 Bytes, Flags = 0x02000000)
T1494 004:276.975    -- Read from C cache (2 bytes @ 0x00029A1C)
T1494 004:276.996   Data:  45 68
T1494 004:277.019 - 0.071ms returns 2 (0x2)
T1494 004:277.043 JLINK_ReadMemEx(0x00029A1E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:277.057    -- Read from C cache (2 bytes @ 0x00029A1E)
T1494 004:277.076   Data:  20 46
T1494 004:277.094 - 0.059ms returns 2 (0x2)
T1494 004:277.116 JLINK_ReadMemEx(0x00029A1E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:277.132    -- Read from C cache (2 bytes @ 0x00029A1E)
T1494 004:277.164   Data:  20 46
T1494 004:277.184 - 0.079ms returns 2 (0x2)
T1494 004:277.214 JLINK_ReadMemEx(0x00029A20, 0x3C Bytes, Flags = 0x02000000)
T1494 004:277.227    -- Read from C cache (60 bytes @ 0x00029A20)
T1494 004:277.251   Data:  A8 47 00 28 0B D0 06 48 06 49 07 A2 40 1A C0 08 ...
T1494 004:277.278 - 0.070ms returns 60 (0x3C)
T1494 004:277.296 JLINK_ReadMemEx(0x00029A20, 0x2 Bytes, Flags = 0x02000000)
T1494 004:277.314    -- Read from C cache (2 bytes @ 0x00029A20)
T1494 004:277.341   Data:  A8 47
T1494 004:277.358 - 0.070ms returns 2 (0x2)
T1494 004:277.380 JLINK_ReadMemEx(0x00029A20, 0x3C Bytes, Flags = 0x02000000)
T1494 004:277.406    -- Read from C cache (60 bytes @ 0x00029A20)
T1494 004:277.427   Data:  A8 47 00 28 0B D0 06 48 06 49 07 A2 40 1A C0 08 ...
T1494 004:277.455 - 0.079ms returns 60 (0x3C)
T1494 004:277.467 JLINK_ReadMemEx(0x00029A20, 0x2 Bytes, Flags = 0x02000000)
T1494 004:277.477    -- Read from C cache (2 bytes @ 0x00029A20)
T1494 004:277.490   Data:  A8 47
T1494 004:277.522 - 0.063ms returns 2 (0x2)
T1494 004:277.543 JLINK_ReadMemEx(0x00029A22, 0x2 Bytes, Flags = 0x02000000)
T1494 004:277.560    -- Read from C cache (2 bytes @ 0x00029A22)
T1494 004:277.581   Data:  00 28
T1494 004:277.598 - 0.061ms returns 2 (0x2)
T1494 004:277.620 JLINK_ReadMemEx(0x00029A22, 0x2 Bytes, Flags = 0x02000000)
T1494 004:277.639    -- Read from C cache (2 bytes @ 0x00029A22)
T1494 004:277.662   Data:  00 28
T1494 004:277.690 - 0.077ms returns 2 (0x2)
T1494 004:277.708 JLINK_ReadMemEx(0x00029A24, 0x3C Bytes, Flags = 0x02000000)
T1494 004:277.728    -- Read from C cache (60 bytes @ 0x00029A24)
T1494 004:277.757   Data:  0B D0 06 48 06 49 07 A2 40 1A C0 08 01 21 01 EB ...
T1494 004:277.772 - 0.068ms returns 60 (0x3C)
T1494 004:277.784 JLINK_ReadMemEx(0x00029A24, 0x2 Bytes, Flags = 0x02000000)
T1494 004:277.794    -- Read from C cache (2 bytes @ 0x00029A24)
T1494 004:277.814   Data:  0B D0
T1494 004:277.854 - 0.077ms returns 2 (0x2)
T1494 004:277.874 JLINK_ReadMemEx(0x00029A24, 0x3C Bytes, Flags = 0x02000000)
T1494 004:277.898    -- Read from C cache (60 bytes @ 0x00029A24)
T1494 004:277.933   Data:  0B D0 06 48 06 49 07 A2 40 1A C0 08 01 21 01 EB ...
T1494 004:277.958 - 0.092ms returns 60 (0x3C)
T1494 004:277.978 JLINK_ReadMemEx(0x00029A24, 0x2 Bytes, Flags = 0x02000000)
T1494 004:277.993    -- Read from C cache (2 bytes @ 0x00029A24)
T1494 004:278.025   Data:  0B D0
T1494 004:278.048 - 0.076ms returns 2 (0x2)
T1494 004:278.065 JLINK_ReadMemEx(0x00029A26, 0x2 Bytes, Flags = 0x02000000)
T1494 004:278.082    -- Read from C cache (2 bytes @ 0x00029A26)
T1494 004:278.104   Data:  06 48
T1494 004:278.127 - 0.069ms returns 2 (0x2)
T1494 004:278.163 JLINK_ReadMemEx(0x00029A26, 0x2 Bytes, Flags = 0x02000000)
T1494 004:278.187    -- Read from C cache (2 bytes @ 0x00029A26)
T1494 004:278.211   Data:  06 48
T1494 004:278.229 - 0.073ms returns 2 (0x2)
T1494 004:278.251 JLINK_ReadMemEx(0x00029A28, 0x3C Bytes, Flags = 0x02000000)
T1494 004:278.281    -- Read from C cache (60 bytes @ 0x00029A28)
T1494 004:278.311   Data:  06 49 07 A2 40 1A C0 08 01 21 01 EB 00 40 12 A1 ...
T1494 004:278.334 - 0.097ms returns 60 (0x3C)
T1494 004:278.361 JLINK_ReadMemEx(0x00029A28, 0x2 Bytes, Flags = 0x02000000)
T1494 004:278.387    -- Read from C cache (2 bytes @ 0x00029A28)
T1494 004:278.416   Data:  06 49
T1494 004:278.437 - 0.095ms returns 2 (0x2)
T1494 004:278.469 JLINK_ReadMemEx(0x00029A28, 0x3C Bytes, Flags = 0x02000000)
T1494 004:278.484    -- Read from C cache (60 bytes @ 0x00029A28)
T1494 004:278.502   Data:  06 49 07 A2 40 1A C0 08 01 21 01 EB 00 40 12 A1 ...
T1494 004:278.518 - 0.054ms returns 60 (0x3C)
T1494 004:278.533 JLINK_ReadMemEx(0x00029A28, 0x2 Bytes, Flags = 0x02000000)
T1494 004:278.559    -- Read from C cache (2 bytes @ 0x00029A28)
T1494 004:278.587   Data:  06 49
T1494 004:278.612 - 0.084ms returns 2 (0x2)
T1494 004:278.627 JLINK_ReadMemEx(0x00029A2A, 0x2 Bytes, Flags = 0x02000000)
T1494 004:278.641    -- Read from C cache (2 bytes @ 0x00029A2A)
T1494 004:278.678   Data:  07 A2
T1494 004:278.706 - 0.087ms returns 2 (0x2)
T1494 004:278.732 JLINK_ReadMemEx(0x00029A2A, 0x2 Bytes, Flags = 0x02000000)
T1494 004:278.771    -- Read from C cache (2 bytes @ 0x00029A2A)
T1494 004:278.797   Data:  07 A2
T1494 004:278.820 - 0.097ms returns 2 (0x2)
T1494 004:278.843 JLINK_ReadMemEx(0x00029A2C, 0x3C Bytes, Flags = 0x02000000)
T1494 004:278.857    -- Read from C cache (60 bytes @ 0x00029A2C)
T1494 004:278.874   Data:  40 1A C0 08 01 21 01 EB 00 40 12 A1 01 F0 10 F9 ...
T1494 004:278.889 - 0.061ms returns 60 (0x3C)
T1494 004:278.917 JLINK_ReadMemEx(0x00029A2C, 0x2 Bytes, Flags = 0x02000000)
T1494 004:278.933    -- Read from C cache (2 bytes @ 0x00029A2C)
T1494 004:278.951   Data:  40 1A
T1494 004:278.964 - 0.055ms returns 2 (0x2)
T1494 004:278.981 JLINK_ReadMemEx(0x00029A2C, 0x3C Bytes, Flags = 0x02000000)
T1494 004:278.990    -- Read from C cache (60 bytes @ 0x00029A2C)
T1494 004:279.012   Data:  40 1A C0 08 01 21 01 EB 00 40 12 A1 01 F0 10 F9 ...
T1494 004:279.040 - 0.069ms returns 60 (0x3C)
T1494 004:279.063 JLINK_ReadMemEx(0x00029A2C, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.083    -- Read from C cache (2 bytes @ 0x00029A2C)
T1494 004:279.098   Data:  40 1A
T1494 004:279.120 - 0.067ms returns 2 (0x2)
T1494 004:279.148 JLINK_ReadMemEx(0x00029A2E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.172    -- Read from C cache (2 bytes @ 0x00029A2E)
T1494 004:279.195   Data:  C0 08
T1494 004:279.217 - 0.075ms returns 2 (0x2)
T1494 004:279.243 JLINK_ReadMemEx(0x00029A2E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.269    -- Read from C cache (2 bytes @ 0x00029A2E)
T1494 004:279.293   Data:  C0 08
T1494 004:279.306 - 0.072ms returns 2 (0x2)
T1494 004:279.332 JLINK_ReadMemEx(0x00029A30, 0x3C Bytes, Flags = 0x02000000)
T1494 004:279.348    -- Read from C cache (60 bytes @ 0x00029A30)
T1494 004:279.367   Data:  01 21 01 EB 00 40 12 A1 01 F0 10 F9 02 20 70 BD ...
T1494 004:279.384 - 0.061ms returns 60 (0x3C)
T1494 004:279.404 JLINK_ReadMemEx(0x00029A30, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.415    -- Read from C cache (2 bytes @ 0x00029A30)
T1494 004:279.427   Data:  01 21
T1494 004:279.439 - 0.038ms returns 2 (0x2)
T1494 004:279.451 JLINK_ReadMemEx(0x00029A30, 0x3C Bytes, Flags = 0x02000000)
T1494 004:279.460    -- Read from C cache (60 bytes @ 0x00029A30)
T1494 004:279.473   Data:  01 21 01 EB 00 40 12 A1 01 F0 10 F9 02 20 70 BD ...
T1494 004:279.485 - 0.037ms returns 60 (0x3C)
T1494 004:279.495 JLINK_ReadMemEx(0x00029A30, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.504    -- Read from C cache (2 bytes @ 0x00029A30)
T1494 004:279.516   Data:  01 21
T1494 004:279.528 - 0.036ms returns 2 (0x2)
T1494 004:279.538 JLINK_ReadMemEx(0x00029A32, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.547    -- Read from C cache (2 bytes @ 0x00029A32)
T1494 004:279.559   Data:  01 EB
T1494 004:279.571 - 0.036ms returns 2 (0x2)
T1494 004:279.582 JLINK_ReadMemEx(0x00029A32, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.591    -- Read from C cache (2 bytes @ 0x00029A32)
T1494 004:279.603   Data:  01 EB
T1494 004:279.614 - 0.036ms returns 2 (0x2)
T1494 004:279.625 JLINK_ReadMemEx(0x00029A34, 0x3C Bytes, Flags = 0x02000000)
T1494 004:279.635    -- Read from C cache (60 bytes @ 0x00029A34)
T1494 004:279.647   Data:  00 40 12 A1 01 F0 10 F9 02 20 70 BD 5C E2 02 00 ...
T1494 004:279.659 - 0.038ms returns 60 (0x3C)
T1494 004:279.670 JLINK_ReadMemEx(0x00029A34, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.679    -- Read from C cache (2 bytes @ 0x00029A34)
T1494 004:279.690   Data:  00 40
T1494 004:279.702 - 0.036ms returns 2 (0x2)
T1494 004:279.713 JLINK_ReadMemEx(0x00029A36, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.722    -- Read from C cache (2 bytes @ 0x00029A36)
T1494 004:279.734   Data:  12 A1
T1494 004:279.746 - 0.036ms returns 2 (0x2)
T1494 004:279.756 JLINK_ReadMemEx(0x00029A38, 0x3C Bytes, Flags = 0x02000000)
T1494 004:279.765    -- Read from C cache (60 bytes @ 0x00029A38)
T1494 004:279.834   Data:  01 F0 10 F9 02 20 70 BD 5C E2 02 00 DC E1 02 00 ...
T1494 004:279.846 - 0.093ms returns 60 (0x3C)
T1494 004:279.857 JLINK_ReadMemEx(0x00029A38, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.866    -- Read from C cache (2 bytes @ 0x00029A38)
T1494 004:279.878   Data:  01 F0
T1494 004:279.890 - 0.037ms returns 2 (0x2)
T1494 004:279.901 JLINK_ReadMemEx(0x00029A38, 0x3C Bytes, Flags = 0x02000000)
T1494 004:279.910    -- Read from C cache (60 bytes @ 0x00029A38)
T1494 004:279.923   Data:  01 F0 10 F9 02 20 70 BD 5C E2 02 00 DC E1 02 00 ...
T1494 004:279.935 - 0.037ms returns 60 (0x3C)
T1494 004:279.945 JLINK_ReadMemEx(0x00029A38, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.954    -- Read from C cache (2 bytes @ 0x00029A38)
T1494 004:279.966   Data:  01 F0
T1494 004:279.978 - 0.036ms returns 2 (0x2)
T1494 004:279.989 JLINK_ReadMemEx(0x00029A3A, 0x2 Bytes, Flags = 0x02000000)
T1494 004:279.997    -- Read from C cache (2 bytes @ 0x00029A3A)
T1494 004:280.009   Data:  10 F9
T1494 004:280.021 - 0.036ms returns 2 (0x2)
T1494 004:280.032 JLINK_ReadMemEx(0x00029A3C, 0x3C Bytes, Flags = 0x02000000)
T1494 004:280.041    -- Read from C cache (60 bytes @ 0x00029A3C)
T1494 004:280.054   Data:  02 20 70 BD 5C E2 02 00 DC E1 02 00 30 20 3D 3D ...
T1494 004:280.065 - 0.037ms returns 60 (0x3C)
T1494 004:280.076 JLINK_ReadMemEx(0x00029A3C, 0x2 Bytes, Flags = 0x02000000)
T1494 004:280.085    -- Read from C cache (2 bytes @ 0x00029A3C)
T1494 004:280.097   Data:  02 20
T1494 004:280.108 - 0.036ms returns 2 (0x2)
T1494 004:280.119 JLINK_ReadMemEx(0x00029A3E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:280.128    -- Read from C cache (2 bytes @ 0x00029A3E)
T1494 004:280.140   Data:  70 BD
T1494 004:280.152 - 0.036ms returns 2 (0x2)
T1494 004:280.163 JLINK_ReadMemEx(0x00029A3E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:280.172    -- Read from C cache (2 bytes @ 0x00029A3E)
T1494 004:280.184   Data:  70 BD
T1494 004:280.195 - 0.036ms returns 2 (0x2)
T1494 004:280.206 JLINK_ReadMemEx(0x00029A40, 0x3C Bytes, Flags = 0x02000000)
T1494 004:280.215    -- Read from C cache (60 bytes @ 0x00029A40)
T1494 004:280.228   Data:  5C E2 02 00 DC E1 02 00 30 20 3D 3D 20 6D 65 2D ...
T1494 004:280.239 - 0.037ms returns 60 (0x3C)
T1494 004:280.250 JLINK_ReadMemEx(0x00029A40, 0x2 Bytes, Flags = 0x02000000)
T1494 004:280.259    -- Read from C cache (2 bytes @ 0x00029A40)
T1494 004:280.270   Data:  5C E2
T1494 004:280.282 - 0.036ms returns 2 (0x2)
T1494 004:280.301 JLINK_ReadMemEx(0x00029A82, 0x2 Bytes, Flags = 0x02000000)
T1494 004:280.331   CPU_ReadMem(64 bytes @ 0x00029A80)
T1494 004:281.292    -- Updating C cache (64 bytes @ 0x00029A80)
T1494 004:281.313    -- Read from C cache (2 bytes @ 0x00029A82)
T1494 004:281.329   Data:  00 00
T1494 004:281.342 - 1.045ms returns 2 (0x2)
T1494 004:281.361 JLINK_ReadMemEx(0x00029A84, 0x3C Bytes, Flags = 0x02000000)
T1494 004:281.372    -- Read from C cache (60 bytes @ 0x00029A84)
T1494 004:281.385   Data:  AD F5 12 7D 4F F4 80 41 74 48 01 F0 4D F9 08 B1 ...
T1494 004:281.397 - 0.040ms returns 60 (0x3C)
T1494 004:281.484 JLINK_ReadMemEx(0x00029A84, 0x2 Bytes, Flags = 0x02000000)
T1494 004:281.502    -- Read from C cache (2 bytes @ 0x00029A84)
T1494 004:281.515   Data:  AD F5
T1494 004:281.528 - 0.048ms returns 2 (0x2)
T1494 004:281.553 JLINK_ReadMemEx(0x00029A84, 0x3C Bytes, Flags = 0x02000000)
T1494 004:281.564    -- Read from C cache (60 bytes @ 0x00029A84)
T1494 004:281.577   Data:  AD F5 12 7D 4F F4 80 41 74 48 01 F0 4D F9 08 B1 ...
T1494 004:281.589 - 0.040ms returns 60 (0x3C)
T1494 004:281.600 JLINK_ReadMemEx(0x00029A84, 0x2 Bytes, Flags = 0x02000000)
T1494 004:281.610    -- Read from C cache (2 bytes @ 0x00029A84)
T1494 004:281.622   Data:  AD F5
T1494 004:281.634 - 0.038ms returns 2 (0x2)
T1494 004:281.645 JLINK_ReadMemEx(0x00029A86, 0x2 Bytes, Flags = 0x02000000)
T1494 004:281.655    -- Read from C cache (2 bytes @ 0x00029A86)
T1494 004:281.667   Data:  12 7D
T1494 004:281.679 - 0.037ms returns 2 (0x2)
T1494 004:281.699 JLINK_ReadMemEx(0x00029A88, 0x3C Bytes, Flags = 0x02000000)
T1494 004:281.715   CPU_ReadMem(64 bytes @ 0x00029AC0)
T1494 004:282.579    -- Updating C cache (64 bytes @ 0x00029AC0)
T1494 004:282.599    -- Read from C cache (60 bytes @ 0x00029A88)
T1494 004:282.613   Data:  4F F4 80 41 74 48 01 F0 4D F9 08 B1 FD F7 C8 FB ...
T1494 004:282.625 - 0.930ms returns 60 (0x3C)
T1494 004:282.640 JLINK_ReadMemEx(0x00029A88, 0x2 Bytes, Flags = 0x02000000)
T1494 004:282.651    -- Read from C cache (2 bytes @ 0x00029A88)
T1494 004:282.663   Data:  4F F4
T1494 004:282.675 - 0.040ms returns 2 (0x2)
T1494 004:282.687 JLINK_ReadMemEx(0x00029A8A, 0x2 Bytes, Flags = 0x02000000)
T1494 004:282.697    -- Read from C cache (2 bytes @ 0x00029A8A)
T1494 004:282.709   Data:  80 41
T1494 004:282.721 - 0.038ms returns 2 (0x2)
T1494 004:282.740 JLINK_ReadMemEx(0x00029A8C, 0x3C Bytes, Flags = 0x02000000)
T1494 004:282.750    -- Read from C cache (60 bytes @ 0x00029A8C)
T1494 004:282.764   Data:  74 48 01 F0 4D F9 08 B1 FD F7 C8 FB 00 F0 A6 FF ...
T1494 004:282.776 - 0.039ms returns 60 (0x3C)
T1494 004:282.787 JLINK_ReadMemEx(0x00029A8C, 0x2 Bytes, Flags = 0x02000000)
T1494 004:282.796    -- Read from C cache (2 bytes @ 0x00029A8C)
T1494 004:282.809   Data:  74 48
T1494 004:282.821 - 0.038ms returns 2 (0x2)
T1494 004:282.832 JLINK_ReadMemEx(0x00029A8E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:282.841    -- Read from C cache (2 bytes @ 0x00029A8E)
T1494 004:282.854   Data:  01 F0
T1494 004:282.866 - 0.038ms returns 2 (0x2)
T1494 004:282.881 JLINK_ReadMemEx(0x00029A8E, 0x2 Bytes, Flags = 0x02000000)
T1494 004:282.891    -- Read from C cache (2 bytes @ 0x00029A8E)
T1494 004:282.903   Data:  01 F0
T1494 004:282.915 - 0.038ms returns 2 (0x2)
T1494 004:282.926 JLINK_ReadMemEx(0x00029A90, 0x3C Bytes, Flags = 0x02000000)
T1494 004:282.936    -- Read from C cache (60 bytes @ 0x00029A90)
T1494 004:282.949   Data:  4D F9 08 B1 FD F7 C8 FB 00 F0 A6 FF FD F7 E2 FB ...
T1494 004:282.960 - 0.038ms returns 60 (0x3C)
T1494 004:282.971 JLINK_ReadMemEx(0x00029A90, 0x2 Bytes, Flags = 0x02000000)
T1494 004:282.980    -- Read from C cache (2 bytes @ 0x00029A90)
T1494 004:282.992   Data:  4D F9
T1494 004:283.004 - 0.037ms returns 2 (0x2)
T4304 005:822.654 JLINK_ReadMemEx(0x00029A84, 0x2 Bytes, Flags = 0x02000000)
T4304 005:822.679    -- Read from C cache (2 bytes @ 0x00029A84)
T4304 005:822.695   Data:  AD F5
T4304 005:822.711 - 0.063ms returns 2 (0x2)
T4304 005:822.725 JLINK_HasError()
T4304 005:822.738 JLINK_SetBPEx(Addr = 0x00027136, Type = 0xFFFFFFF2)
T4304 005:822.752 - 0.018ms returns 0x00000003
T4304 005:822.763 JLINK_HasError()
T4304 005:822.775 JLINK_HasError()
T4304 005:822.786 JLINK_Go()
T4304 005:823.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T4304 005:824.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T4304 005:824.770   CPU_WriteMem(4 bytes @ 0xE0002008)
T4304 005:824.793   CPU_WriteMem(4 bytes @ 0xE000200C)
T4304 005:826.239 - 3.471ms
T4304 005:927.125 JLINK_HasError()
T4304 005:927.149 JLINK_IsHalted()
T4304 005:927.725 - 0.587ms returns FALSE
T4304 006:028.252 JLINK_HasError()
T4304 006:028.277 JLINK_IsHalted()
T4304 006:028.890 - 0.622ms returns FALSE
T4304 006:129.002 JLINK_HasError()
T4304 006:129.024 JLINK_IsHalted()
T4304 006:129.702 - 0.688ms returns FALSE
T4304 006:229.780 JLINK_HasError()
T4304 006:229.804 JLINK_IsHalted()
T4304 006:230.391 - 0.597ms returns FALSE
T4304 006:330.894 JLINK_HasError()
T4304 006:330.915 JLINK_IsHalted()
T4304 006:333.514 - 2.611ms returns TRUE
T4304 006:333.537 JLINK_HasError()
T4304 006:333.547 JLINK_Halt()
T4304 006:333.555 - 0.011ms returns 0x00
T4304 006:333.565 JLINK_IsHalted()
T4304 006:333.572 - 0.011ms returns TRUE
T4304 006:333.582 JLINK_IsHalted()
T4304 006:333.589 - 0.011ms returns TRUE
T4304 006:333.599 JLINK_IsHalted()
T4304 006:333.606 - 0.010ms returns TRUE
T4304 006:333.616 JLINK_HasError()
T4304 006:333.626 JLINK_ReadReg(R15 (PC))
T4304 006:333.636 - 0.014ms returns 0x00027136
T4304 006:333.646 JLINK_ReadReg(XPSR)
T4304 006:333.660 - 0.018ms returns 0x61000000
T4304 006:333.674 JLINK_HasError()
T4304 006:333.684 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4304 006:333.693 - 0.012ms returns 0x00
T4304 006:333.702 JLINK_HasError()
T4304 006:333.712 JLINK_HasError()
T4304 006:333.721 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4304 006:333.735   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4304 006:334.261   Data:  02 00 00 00
T4304 006:334.284 - 0.567ms returns 1 (0x1)
T4304 006:334.300 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4304 006:334.328   CPU_ReadMem(4 bytes @ 0xE0001028)
T4304 006:334.888   Data:  00 00 00 00
T4304 006:334.906   Debug reg: DWT_FUNC[0]
T4304 006:334.917 - 0.620ms returns 1 (0x1)
T4304 006:334.930 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4304 006:334.944   CPU_ReadMem(4 bytes @ 0xE0001038)
T4304 006:335.539   Data:  00 02 00 00
T4304 006:335.556   Debug reg: DWT_FUNC[1]
T4304 006:335.566 - 0.640ms returns 1 (0x1)
T4304 006:335.578 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4304 006:335.591   CPU_ReadMem(4 bytes @ 0xE0001048)
T4304 006:336.099   Data:  00 00 00 00
T4304 006:336.119   Debug reg: DWT_FUNC[2]
T4304 006:336.130 - 0.556ms returns 1 (0x1)
T4304 006:336.143 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4304 006:336.156   CPU_ReadMem(4 bytes @ 0xE0001058)
T4304 006:336.696   Data:  00 00 00 00
T4304 006:336.711   Debug reg: DWT_FUNC[3]
T4304 006:336.721 - 0.581ms returns 1 (0x1)
T4304 006:336.784 JLINK_HasError()
T4304 006:336.797 JLINK_ReadReg(R0)
T4304 006:336.807 - 0.013ms returns 0x00000073
T4304 006:336.817 JLINK_ReadReg(R1)
T4304 006:336.825 - 0.012ms returns 0x20003618
T4304 006:336.835 JLINK_ReadReg(R2)
T4304 006:336.843 - 0.012ms returns 0x20003610
T4304 006:336.853 JLINK_ReadReg(R3)
T4304 006:336.860 - 0.011ms returns 0x00000073
T4304 006:336.870 JLINK_ReadReg(R4)
T4304 006:336.878 - 0.011ms returns 0x00000001
T4304 006:336.888 JLINK_ReadReg(R5)
T4304 006:336.895 - 0.011ms returns 0x00000005
T4304 006:336.905 JLINK_ReadReg(R6)
T4304 006:336.913 - 0.011ms returns 0x10001000
T4304 006:336.923 JLINK_ReadReg(R7)
T4304 006:336.930 - 0.011ms returns 0x00000000
T4304 006:336.940 JLINK_ReadReg(R8)
T4304 006:336.948 - 0.011ms returns 0x00000000
T4304 006:336.957 JLINK_ReadReg(R9)
T4304 006:336.965 - 0.011ms returns 0x00000000
T4304 006:336.975 JLINK_ReadReg(R10)
T4304 006:336.983 - 0.011ms returns 0x00000000
T4304 006:336.992 JLINK_ReadReg(R11)
T4304 006:337.000 - 0.011ms returns 0x00000000
T4304 006:337.010 JLINK_ReadReg(R12)
T4304 006:337.018 - 0.011ms returns 0x00000073
T4304 006:337.028 JLINK_ReadReg(R13 (SP))
T4304 006:337.036 - 0.011ms returns 0x20005A88
T4304 006:337.086 JLINK_ReadReg(R14)
T4304 006:337.095 - 0.012ms returns 0x0002C84B
T4304 006:337.105 JLINK_ReadReg(R15 (PC))
T4304 006:337.113 - 0.012ms returns 0x00027136
T4304 006:337.122 JLINK_ReadReg(XPSR)
T4304 006:337.130 - 0.011ms returns 0x61000000
T4304 006:337.140 JLINK_ReadReg(MSP)
T4304 006:337.155 - 0.021ms returns 0x20005A88
T4304 006:337.170 JLINK_ReadReg(PSP)
T4304 006:337.187 - 0.022ms returns 0x00000000
T4304 006:337.199 JLINK_ReadReg(CFBP)
T4304 006:337.207 - 0.011ms returns 0x00000000
T4304 006:337.217 JLINK_ReadReg(FPSCR)
T4304 006:340.654 - 3.456ms returns 0x00000000
T4304 006:340.689 JLINK_ReadReg(FPS0)
T4304 006:340.711 - 0.028ms returns 0x00000000
T4304 006:340.727 JLINK_ReadReg(FPS1)
T4304 006:340.738 - 0.016ms returns 0x00000000
T4304 006:340.751 JLINK_ReadReg(FPS2)
T4304 006:340.762 - 0.015ms returns 0x00000000
T4304 006:340.775 JLINK_ReadReg(FPS3)
T4304 006:340.789 - 0.020ms returns 0x00000000
T4304 006:340.803 JLINK_ReadReg(FPS4)
T4304 006:340.815 - 0.017ms returns 0x00000000
T4304 006:340.829 JLINK_ReadReg(FPS5)
T4304 006:340.841 - 0.017ms returns 0x00000000
T4304 006:340.855 JLINK_ReadReg(FPS6)
T4304 006:340.867 - 0.017ms returns 0x00000000
T4304 006:340.881 JLINK_ReadReg(FPS7)
T4304 006:340.893 - 0.017ms returns 0x00000000
T4304 006:340.907 JLINK_ReadReg(FPS8)
T4304 006:340.919 - 0.017ms returns 0x00000000
T4304 006:340.934 JLINK_ReadReg(FPS9)
T4304 006:340.956 - 0.027ms returns 0x00000000
T4304 006:340.970 JLINK_ReadReg(FPS10)
T4304 006:340.983 - 0.017ms returns 0x00000000
T4304 006:340.997 JLINK_ReadReg(FPS11)
T4304 006:341.010 - 0.018ms returns 0x00000000
T4304 006:341.024 JLINK_ReadReg(FPS12)
T4304 006:341.036 - 0.017ms returns 0x00000000
T4304 006:341.051 JLINK_ReadReg(FPS13)
T4304 006:341.064 - 0.017ms returns 0x00000000
T4304 006:341.078 JLINK_ReadReg(FPS14)
T4304 006:341.092 - 0.020ms returns 0x00000000
T4304 006:341.107 JLINK_ReadReg(FPS15)
T4304 006:341.120 - 0.019ms returns 0x00000000
T4304 006:341.136 JLINK_ReadReg(FPS16)
T4304 006:341.149 - 0.018ms returns 0x00000000
T4304 006:341.163 JLINK_ReadReg(FPS17)
T4304 006:341.178 - 0.021ms returns 0x00000000
T4304 006:341.192 JLINK_ReadReg(FPS18)
T4304 006:341.203 - 0.016ms returns 0x00000000
T4304 006:341.217 JLINK_ReadReg(FPS19)
T4304 006:341.230 - 0.018ms returns 0x00000000
T4304 006:341.243 JLINK_ReadReg(FPS20)
T4304 006:341.253 - 0.015ms returns 0x00000000
T4304 006:341.269 JLINK_ReadReg(FPS21)
T4304 006:341.284 - 0.020ms returns 0x00000000
T4304 006:341.299 JLINK_ReadReg(FPS22)
T4304 006:341.311 - 0.017ms returns 0x00000000
T4304 006:341.323 JLINK_ReadReg(FPS23)
T4304 006:341.334 - 0.016ms returns 0x00000000
T4304 006:341.347 JLINK_ReadReg(FPS24)
T4304 006:341.357 - 0.015ms returns 0x00000000
T4304 006:341.370 JLINK_ReadReg(FPS25)
T4304 006:341.380 - 0.015ms returns 0x00000000
T4304 006:341.392 JLINK_ReadReg(FPS26)
T4304 006:341.403 - 0.015ms returns 0x00000000
T4304 006:341.415 JLINK_ReadReg(FPS27)
T4304 006:341.425 - 0.015ms returns 0x00000000
T4304 006:341.437 JLINK_ReadReg(FPS28)
T4304 006:341.448 - 0.015ms returns 0x00000000
T4304 006:341.460 JLINK_ReadReg(FPS29)
T4304 006:341.470 - 0.015ms returns 0x00000000
T4304 006:341.482 JLINK_ReadReg(FPS30)
T4304 006:341.493 - 0.015ms returns 0x00000000
T4304 006:341.505 JLINK_ReadReg(FPS31)
T4304 006:341.515 - 0.015ms returns 0x00000000
T1494 006:341.795 JLINK_ReadMemEx(0x20005A94, 0x4 Bytes, Flags = 0x02000000)
T1494 006:341.823   CPU_ReadMem(64 bytes @ 0x20005A80)
T1494 006:342.711    -- Updating C cache (64 bytes @ 0x20005A80)
T1494 006:342.729    -- Read from C cache (4 bytes @ 0x20005A94)
T1494 006:342.740   Data:  01 83 02 00
T1494 006:342.751 - 0.959ms returns 4 (0x4)
T1494 006:342.943 JLINK_ReadMemEx(0x20005A8C, 0x4 Bytes, Flags = 0x02000000)
T1494 006:342.958    -- Read from C cache (4 bytes @ 0x20005A8C)
T1494 006:342.969   Data:  00 00 00 00
T1494 006:342.980 - 0.040ms returns 4 (0x4)
T1494 006:342.990 JLINK_ReadMemEx(0x20005A90, 0x4 Bytes, Flags = 0x02000000)
T1494 006:342.999    -- Read from C cache (4 bytes @ 0x20005A90)
T1494 006:343.010   Data:  05 00 00 00
T1494 006:343.021 - 0.034ms returns 4 (0x4)
T1494 006:343.030 JLINK_ReadMemEx(0x20005A94, 0x4 Bytes, Flags = 0x02000000)
T1494 006:343.039    -- Read from C cache (4 bytes @ 0x20005A94)
T1494 006:343.050   Data:  01 83 02 00
T1494 006:343.060 - 0.033ms returns 4 (0x4)
T1494 006:343.072 JLINK_ReadMemEx(0x20005AA4, 0x4 Bytes, Flags = 0x02000000)
T1494 006:343.081    -- Read from C cache (4 bytes @ 0x20005AA4)
T1494 006:343.091   Data:  F1 9B 02 00
T1494 006:343.102 - 0.033ms returns 4 (0x4)
T1494 006:343.115 JLINK_ReadMemEx(0x20005A98, 0x4 Bytes, Flags = 0x02000000)
T1494 006:343.124    -- Read from C cache (4 bytes @ 0x20005A98)
T1494 006:343.135   Data:  00 00 00 00
T1494 006:343.146 - 0.034ms returns 4 (0x4)
T1494 006:343.155 JLINK_ReadMemEx(0x20005A9C, 0x4 Bytes, Flags = 0x02000000)
T1494 006:343.164    -- Read from C cache (4 bytes @ 0x20005A9C)
T1494 006:343.175   Data:  05 00 00 00
T1494 006:343.185 - 0.033ms returns 4 (0x4)
T1494 006:343.195 JLINK_ReadMemEx(0x20005AA0, 0x4 Bytes, Flags = 0x02000000)
T1494 006:343.204    -- Read from C cache (4 bytes @ 0x20005AA0)
T1494 006:343.214   Data:  00 10 00 10
T1494 006:343.225 - 0.033ms returns 4 (0x4)
T1494 006:343.234 JLINK_ReadMemEx(0x20005AA4, 0x4 Bytes, Flags = 0x02000000)
T1494 006:343.243    -- Read from C cache (4 bytes @ 0x20005AA4)
T1494 006:343.258   Data:  F1 9B 02 00
T1494 006:343.269 - 0.038ms returns 4 (0x4)
T1494 006:343.305 JLINK_ReadMemEx(0x20005A88, 0x1 Bytes, Flags = 0x02000000)
T1494 006:343.316    -- Read from C cache (1 bytes @ 0x20005A88)
T1494 006:343.326   Data:  73
T1494 006:343.337 - 0.035ms returns 1 (0x1)
T1494 006:355.234 JLINK_ReadMemEx(0x20005A88, 0x1 Bytes, Flags = 0x02000000)
T1494 006:355.266    -- Read from C cache (1 bytes @ 0x20005A88)
T1494 006:355.278   Data:  73
T1494 006:355.289 - 0.059ms returns 1 (0x1)
T1494 006:358.852 JLINK_ReadMemEx(0x00027132, 0x2 Bytes, Flags = 0x02000000)
T1494 006:358.883   CPU_ReadMem(64 bytes @ 0x00027100)
T1494 006:359.834    -- Updating C cache (64 bytes @ 0x00027100)
T1494 006:359.853    -- Read from C cache (2 bytes @ 0x00027132)
T1494 006:359.865   Data:  02 20
T1494 006:359.877 - 1.029ms returns 2 (0x2)
T1494 006:359.891 JLINK_ReadMemEx(0x00027134, 0x3C Bytes, Flags = 0x02000000)
T1494 006:359.902   CPU_ReadMem(64 bytes @ 0x00027140)
T1494 006:360.801    -- Updating C cache (64 bytes @ 0x00027140)
T1494 006:360.825    -- Read from C cache (60 bytes @ 0x00027134)
T1494 006:360.837   Data:  38 BD 00 20 38 BD 00 00 5C E2 02 00 DC E1 02 00 ...
T1494 006:360.848 - 0.961ms returns 60 (0x3C)
T1494 006:360.861 JLINK_ReadMemEx(0x00027134, 0x2 Bytes, Flags = 0x02000000)
T1494 006:360.871    -- Read from C cache (2 bytes @ 0x00027134)
T1494 006:360.882   Data:  38 BD
T1494 006:360.893 - 0.035ms returns 2 (0x2)
T1494 006:360.905 JLINK_ReadMemEx(0x00027134, 0x3C Bytes, Flags = 0x02000000)
T1494 006:360.914    -- Read from C cache (60 bytes @ 0x00027134)
T1494 006:360.925   Data:  38 BD 00 20 38 BD 00 00 5C E2 02 00 DC E1 02 00 ...
T1494 006:360.936 - 0.034ms returns 60 (0x3C)
T1494 006:360.946 JLINK_ReadMemEx(0x00027134, 0x2 Bytes, Flags = 0x02000000)
T1494 006:360.954    -- Read from C cache (2 bytes @ 0x00027134)
T1494 006:360.965   Data:  38 BD
T1494 006:360.975 - 0.033ms returns 2 (0x2)
T1494 006:360.985 JLINK_ReadMemEx(0x00027136, 0x2 Bytes, Flags = 0x02000000)
T1494 006:360.993    -- Read from C cache (2 bytes @ 0x00027136)
T1494 006:361.004   Data:  00 20
T1494 006:361.014 - 0.033ms returns 2 (0x2)
T1494 006:361.036 JLINK_ReadMemEx(0x00027136, 0x2 Bytes, Flags = 0x02000000)
T1494 006:361.045    -- Read from C cache (2 bytes @ 0x00027136)
T1494 006:361.056   Data:  00 20
T1494 006:361.066 - 0.034ms returns 2 (0x2)
T1494 006:361.076 JLINK_ReadMemEx(0x00027138, 0x3C Bytes, Flags = 0x02000000)
T1494 006:361.084    -- Read from C cache (60 bytes @ 0x00027138)
T1494 006:361.095   Data:  38 BD 00 00 5C E2 02 00 DC E1 02 00 BC D9 02 00 ...
T1494 006:361.106 - 0.033ms returns 60 (0x3C)
T1494 006:361.115 JLINK_ReadMemEx(0x00027138, 0x2 Bytes, Flags = 0x02000000)
T1494 006:361.123    -- Read from C cache (2 bytes @ 0x00027138)
T1494 006:361.134   Data:  38 BD
T1494 006:361.144 - 0.032ms returns 2 (0x2)
T1494 017:433.101 JLINK_HasError()
T1494 017:435.215 JLINK_Close()
T1494 017:435.748   CPU_WriteMem(4 bytes @ 0xE0002008)
T1494 017:436.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T1494 017:468.215 - 33.017ms
T1494 017:468.240   
T1494 017:468.249   Closed
